day12.lean:312:0
Messages (2)
day12.lean:312:0
compilation new took 689ms
compilation of _eval took 265ms
interpretation of _eval took 1.92s
elaboration took 100ms
day12.lean:312:0
split ([?, ?, #, ., ?, #, ?, #, ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ., ?, ?, ., ?, ?, ?, .], [1, 1, 1])
split ([?, ?, ?, ., ?, ?, ., ?, ?, ?, .], [1, 1])
split ([?, ?, ?, ?, ., ?, ?, ., ?, ?, ?, .], [1, 1, 1])
split ([?, ?, ?, ., ?, ?, ., ?, ?, ?, .], [1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ., ., ?], [2, 1, 2])
split ([?, ?, ?, ?, ?, ., ?, ?, ., ., ?], [2, 1, 2])
split ([?, ?, ?, ?, ., ?, ?, ., ., ?], [2, 1, 2])
split ([?, ?, #, ?, ?, ?, ., ?, ?, ?], [3, 1, 1])
split ([?, ?, #, #, ?, #, ?, ?, ?, ?, ?, ., .], [5, 1])
split ([?, ?, ?, ?, .], [2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, .], [1, 7])
split ([?, ?, ., ?, ?, #, ., ?, ?, #, ?, ?], [1, 3, 2, 1])
split ([?, ?, #, ., ?, ?, #, ?, ?], [1, 3, 2, 1])
split ([?, #, ., ., ., ., ?, ?, ?], [2, 1])
split ([?, #, ., ., ?, #, ?, ?, ?, ?], [2, 1, 1])
split ([?, ?, ., ?, ., #, ?, ?, ?, ?, ?, ?], [2, 1, 1, 2])
split ([?, ?, #, ?, ?, ., #, ?, ?, #, ?, ?, ?, ?], [5, 4, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ., ?], [3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ., ?], [1, 3, 1])
split ([?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, .], [1, 4, 1, 1])
split ([?, ?, #, ?, ., ?, ?, ?, .], [1, 2, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ., ?, #, #, ?, ?, #, #], [3, 1, 3, 3])
split ([?, ?, ?, ?, ?, ?, ?, ., #, ?, ?], [2, 2])
split ([?, ?, ?, ?, ?, ?, ., #, ?, ?], [2, 2])
split ([?, ?, ?, ?, ?, ., #, ?, ?], [2, 2])
split ([?, ?, ., ?, #, ?, ?, ?, ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, #, ?, ?, ?, ?, ?, #, ?], [8, 3, 1, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ., ?, #, ?, ?, ?, ?, ?, #, ?], [8, 3, 1, 2])
split ([?, ?, ?, #, ?, ?, ?, ., ?, #, ?, ?, ?, ?, ?, #, ?], [8, 3, 1, 2])
split ([?, ?, ?, ., ?, ?, ?, #, ?, ?, ?, ?, ., ?], [1, 1, 3, 1, 1])
split ([?, ?, #, ?, #, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?, #, #, ?], [7, 4, 5])
split ([?, ?, ., ?, ?, ?, #, ?, ?, ?, #, ., #, #], [1, 4, 2, 2])
split ([?, ?, ?, #, ?, ?, ?, #, ., #, #], [4, 2, 2])
split ([?, ?, ?, #, ?, ?, ?, #, ., #, #], [1, 4, 2, 2])
split ([?, ?, ?, #, #, ., ., ?, ., ?], [3, 1, 1])
split ([?, ?, #, #, ., ., ?, ., ?], [3, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?], [1, 3])
split ([?, ?, ?, ?, ?, ?], [1, 3])
split ([?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ?], [3, 5])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ?], [3, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., #, ?, #, ?, ?], [8, 4])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., #, ?, #, ?, ?], [8, 4])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?], [5, 7])
split ([?, ?, ., ?, ?, #, ?, ?, ?, ?, ., ?, ?, ?, .], [2, 1, 2, 3])
split ([?, ?, #, ?, #, ?, #, ?, ?, ?, ?, ?, ?, ?], [3, 2, 1, 2])
split ([?, ?, ?, ?, #, ., ?, #, ?, ?], [1, 3])
split ([?, ?, ?, #, ., ?, #, ?, ?], [1, 3])
split ([?, ?, #, ., ?, #, ?, ?], [1, 3])
split ([?, ?, ?, #, #, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, ?, ?, .], [7, 7, 1])
split ([?, ?, #, #, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, ?, ?, .], [7, 7, 1])
split ([?, ?, ?, #, #, #, ?, ?, ?, #, ?, ?, ?, ., #, .], [5, 4, 1])
split ([?, ?, #, #, #, ?, ?, ?, #, ?, ?, ?, ., #, .], [5, 4, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ?, #, ?], [1, 11])
split ([?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ?, #, ?], [11])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ?, #, ?], [1, 11])
split ([?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ?, #, ?], [1, 11])
split ([?, ?, ?, ., ?, #, ?, #, ?, #, ?, ?, #, ?], [1, 1, 1, 4])
split ([?, ?, ., ?, #, ?, #, ?, #, ?, ?, #, ?], [1, 1, 1, 4])
split ([?, ?, ?, ., ?, #, ?, #, ?, #, ?, ?, #, ?], [1, 1, 1, 1, 4])
split ([?, ?, ., ?, #, ?, #, ?, #, ?, ?, #, ?], [1, 1, 1, 1, 4])
split ([?, ?, ?, ., #, #, ?, ?, ?, ?, ?, ?], [1, 5])
split ([?, ?, ., #, #, ?, ?, ?, ?, ?, ?], [1, 5])
split ([?, ?, #, ?, ?, #, ?, #], [6, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, #, #, ?], [3, 5, 2])
split ([?, #, ., ?, #, ?, #, ?], [2, 3])
split ([?, ?, ?, ?, #, #, ?, #, #, ., ?, #, ?, ?, ?, ?], [8, 4])
split ([?, ?, ?, ?, #, ., ?, #, ., ., ., ?, ., #], [4, 1, 1, 1])
split ([?, ?, ?, ?, #, ., ?, #, ., ., ., ?, ., #], [1, 4, 1, 1, 1])
split ([?, ?, ?, ?, ?, #, ?, ., ., #, ?, ?, ?, ?], [1, 1, 2])
split ([?, ?, ?, #, ?, ., ., #, ?, ?, ?, ?], [1, 2])
split ([?, ?, ?, ?, #, ?, ., ., #, ?, ?, ?, ?], [1, 1, 2])
split ([?, ?, ?, #, ?, ., ., #, ?, ?, ?, ?], [1, 1, 2])
split ([?, ?, #, ., #, #, ?, ?, ?, ., ?], [2, 2, 1])
split ([?, #, ., #, #, ?, ?, ?, ., ?], [2, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, .], [4, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, .], [4, 1])
split ([?, ?, ?, ?, ?, ?, ?, .], [4, 1])
split ([?, ?, ?, ., #, ?, #, ?, ?, ?, #, ., ?, ?], [3, 1, 5, 2])
split ([?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?, .], [3, 1, 2])
split ([?, ?, ?, #, #, ?, ?, ?, ., ?], [7])
split ([?, ?, ?, #, #, ?, ?, ?, ., ?], [1, 7])
split ([?, ?, ?, ?, ?, ?, #, #, #, #, ?, ?, ?, ?, ?], [1, 6, 1])
split ([?, ?, ?, ?, #, #, #, #, ?, ?, ?, ?, ?], [6, 1])
split ([?, ?, ?, ?, ?, #, #, #, #, ?, ?, ?, ?, ?], [1, 6, 1])
split ([?, ?, ?, ?, #, #, #, #, ?, ?, ?, ?, ?], [1, 6, 1])
split ([?, ?, #, ., ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, .], [2, 8])
split ([?, #, ., ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, .], [2, 8])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, ., ?, ?], [1, 1, 1, 1])
split ([?, ?, ., ?, ?, ?, ?, ., ?, ?], [1, 1, 1])
split ([?, ?, ?, ., ?, ?, ?, ?, ., ?, ?], [1, 1, 1, 1])
split ([?, ?, ., ?, ?, ?, ?, ., ?, ?], [1, 1, 1, 1])
split ([?, ?, ?, #, ?, ?, ., ?, #, ?, ?, ?, ?, ?, ?], [4, 1, 1, 1])
split ([?, ?, #, ?, ?, ., ?, #, ?, ?, ?, ?, ?, ?], [4, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #], [2, 6])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #], [2, 6])
split ([?, ?, ?, ?, ?, ., ., #, ?, #, ?], [2, 3])
split ([?, ?, ?, ?, ., ., #, ?, #, ?], [2, 3])
split ([?, ?, ?, ., ., #, ?, #, ?], [2, 3])
split ([?, ?, ?, #, ., ?, #, ?, ?, ?, ?, ?], [4, 2, 2])
split ([?, ?, ?, ., ?, ?, #, ?, #, ?, #, #], [1, 1, 6])
split ([?, ?, ., ?, ?, #, ?, #, ?, #, #], [1, 1, 6])
split ([?, ?, ?, ., ?, ?, #, ?, #, ?, #, #], [1, 1, 1, 6])
split ([?, ?, ., ?, ?, #, ?, #, ?, #, #], [1, 1, 1, 6])
split ([?, ?, ?, ?, #, ?, #, ?, ?, #, ?, #, ., ?, ?, ?, #], [7, 1, 1, 4])
split ([?, ?, ?, #, ?, #, ?, ?, #, ?, #, ., ?, ?, ?, #], [7, 1, 1, 4])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 8])
split ([?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [8])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 8])
split ([?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 8])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ., ., ?, #, ?, .], [7, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ., ., ?, #, ?, .], [7, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ., ., ?, #, ?, .], [7, 1])
split ([?, ?, #, ?, ., ?, ., ., #, ?, ., ?, #], [2, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?], [1])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, .], [6, 2])
split ([?, ?, #, ?, ?, ?, ?, #, ?, ?, .], [6, 2])
split ([?, ?, ?, ?, ?, ., ?, #, ?, ?, ?, #], [1, 3, 1])
split ([?, ?, ?, ., ?, #, ?, ?, ?, #], [3, 1])
split ([?, ?, ?, ?, ., ?, #, ?, ?, ?, #], [1, 3, 1])
split ([?, ?, ?, ., ?, #, ?, ?, ?, #], [1, 3, 1])
split ([?, ?, ?, ?, #, ?, ., ?, ?, #, ?, ?, .], [1, 1, 4])
split ([?, ?, #, ?, ., ?, ?, #, ?, ?, .], [1, 4])
split ([?, ?, ?, #, ?, ., ?, ?, #, ?, ?, .], [1, 1, 4])
split ([?, ?, #, ?, ., ?, ?, #, ?, ?, .], [1, 1, 4])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, .], [5, 5])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, .], [5, 5])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, .], [5, 5])
split ([?, ?, ?, ?, ., #, ?, ?, ?, ?, ., ., ?, ?], [1, 1, 5, 1])
split ([?, ?, ., #, ?, ?, ?, ?, ., ., ?, ?], [1, 5, 1])
split ([?, ?, ?, ., #, ?, ?, ?, ?, ., ., ?, ?], [1, 1, 5, 1])
split ([?, ?, ., #, ?, ?, ?, ?, ., ., ?, ?], [1, 1, 5, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?], [1, 2, 2])
split ([?, ?, ., ?, #, ?, #, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?], [7, 1])
split ([?, ?, ., ?, ?, #, ?, ?, ?, ., .], [1, 5])
split ([?, ?, ?, ?, ., #, #, ., ?, ?, ?, ?, ?, ?], [1, 2, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?], [1, 1, 3])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?], [1, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?], [1, 1, 3])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?], [1, 1, 3])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?], [4, 6, 5])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?], [4, 6, 5])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?], [4, 6, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, #, ?, ?, ?], [1, 1, 6])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, #, ?, ?, ?], [1, 1, 6])
split ([?, #, ., ?, ?, ?, ?, ?, ?, #, ., ?, ?, ?, ?], [2, 6, 2])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, ., ?, #, ?, ?, #, ?, ?, #], [1, 1, 2, 6, 1])
split ([?, ?, ., ?, ?, ?, ?, ., ?, #, ?, ?, #, ?, ?, #], [1, 2, 6, 1])
split ([?, ?, ?, ., ?, ?, ?, ?, ., ?, #, ?, ?, #, ?, ?, #], [1, 1, 2, 6, 1])
split ([?, ?, ., ?, ?, ?, ?, ., ?, #, ?, ?, #, ?, ?, #], [1, 1, 2, 6, 1])
split ([?, ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, ?], [8, 1])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?], [6, 2, 3])
split ([?, ?, ?, #, ?, ., ?, ?, ?, ., ?, ?, #], [5, 1, 1, 1])
split ([?, ?, #, ?, ., ?, ?, ?, ., ?, ?, #], [5, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., #, ?, ?, ?, ?, ?, ., #, ., ?], [1, 1, 3, 2, 1])
split ([?, ?, ?, ?, ., #, ?, ?, ?, ?, ?, ., #, ., ?], [1, 3, 2, 1])
split ([?, ?, ?, ?, ?, ., #, ?, ?, ?, ?, ?, ., #, ., ?], [1, 1, 3, 2, 1])
split ([?, ?, ?, ?, ., #, ?, ?, ?, ?, ?, ., #, ., ?], [1, 1, 3, 2, 1])
split ([?, ?, ?, ?, ?, ., ?, ., ., ?, ?, ?], [4, 1, 1])
split ([?, ?, ?, ?, ., ?, ., ., ?, ?, ?], [4, 1, 1])
split ([?, ?, ?, ., ?, ., ., ?, ?, ?], [4, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, #, #, ., #, ?, ?, ?, .], [1, 4, 3, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, #, #, ., #, ?, ?, ?, .], [1, 4, 3, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, #, #, ., #, ?, ?, ?, .], [1, 1, 4, 3, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, #, #, ., #, ?, ?, ?, .], [1, 1, 4, 3, 1, 1])
split ([?, ?, ?, ?, ., #, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, #], [1, 1, 1, 6])
split ([?, ?, ., #, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, #], [1, 1, 6])
split ([?, ?, ?, ., #, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, #], [1, 1, 1, 6])
split ([?, ?, ., #, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, #], [1, 1, 1, 6])
split ([?, ?, ?, ?, ?, ?, #, #, #, ?, ., ?, ?, ?, ?], [10, 2])
split ([?, ?, ?, ?, ?, #, #, #, ?, ., ?, ?, ?, ?], [10, 2])
split ([?, ?, ?, #, ., ., ?, ?, ., ?, ?, ?], [1, 2, 1, 3])
split ([?, #, ., ., ?, ?, ., ?, ?, ?], [2, 1, 3])
split ([?, ?, #, ., ., ?, ?, ., ?, ?, ?], [1, 2, 1, 3])
split ([?, ?, ?, ?, ?, ?, #, ., #, #, #, ?, ?, ., ?, ?, ., ?], [2, 1, 2, 4, 1, 1])
split ([?, ?, ?, ?, ?, #, ., #, #, #, ?, ?, ., ?, ?, ., ?], [2, 1, 2, 4, 1, 1])
split ([?, ?, ?, ?, #, ., #, #, #, ?, ?, ., ?, ?, ., ?], [2, 1, 2, 4, 1, 1])
split ([?, ?, #, #, ?, ?, ?], [6])
split ([?, ?, ?, #, ?, #, ., ?, ?, ?, ., #, ., ?], [4, 1, 1, 1])
split ([?, ?, #, ?, #, ., ?, ?, ?, ., #, ., ?], [4, 1, 1, 1])
split ([?, ?, ., ?, #, ?, ?, ?, ?, ?, ?, #, ., ?, #, ?, ?, #, .], [6, 1, 5])
split ([?, ?, ?, ?, ., #, ?, ?, ?, ?], [1, 2, 1])
split ([?, ?, ., #, ?, ?, ?, ?], [2, 1])
split ([?, ?, ?, ., #, ?, ?, ?, ?], [1, 2, 1])
split ([?, ?, ., #, ?, ?, ?, ?], [1, 2, 1])
split ([?, ?, #, ?, #, ?, ?, #, #, ?, ?, ?, #, ?], [10, 2])
split ([?, ?, ., ?, #, #, #, ?, ?, ?, ?, ?, ., ?], [2, 6, 1, 1])
split ([?, ?, ., ?, #, #, #, ?, ?, ?, ?, ?, ., ?], [1, 2, 6, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, #, ?, ., #], [5, 1])
split ([?, ?, ?, #, ?, ?, #, ?, ., #], [5, 1])
split ([?, ?, #, ?, ?, #, ?, ., #], [5, 1])
split ([?, ?, ., ?, ?, #, ?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ., ?], [1, 1, 1, 10, 1])
split ([?, ?, #, ?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ., ?], [1, 1, 10, 1])
split ([?, ?, #, ?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ., ?], [1, 1, 1, 10, 1])
split ([?, ?, ?, ?, ?, ?, ., ., ?, ?, #, ?, #, ?, #, ?], [2, 3, 4, 1])
split ([?, ?, ?, ?, ?, ., ., ?, ?, #, ?, #, ?, #, ?], [2, 3, 4, 1])
split ([?, ?, ?, ?, ., ., ?, ?, #, ?, #, ?, #, ?], [2, 3, 4, 1])
split ([?, ?, ?, ?, #, ?, ., ?, ?, ?, ?, #], [1, 4, 1, 1])
split ([?, ?, #, ?, ., ?, ?, ?, ?, #], [4, 1, 1])
split ([?, ?, ?, #, ?, ., ?, ?, ?, ?, #], [1, 4, 1, 1])
split ([?, ?, #, ?, ., ?, ?, ?, ?, #], [1, 4, 1, 1])
split ([?, ?, ?, ?, ?, #, #, ., ., ?, ?, ?, #, ?, ?, ?, .], [3, 3])
split ([?, ?, ?, ?, #, #, ., ., ?, ?, ?, #, ?, ?, ?, .], [3, 3])
split ([?, ?, ?, #, #, ., ., ?, ?, ?, #, ?, ?, ?, .], [3, 3])
split ([?, ?, #, #, ?, ?, ?, #, #, ?, ., ?, ?, #, ., ?], [3, 5, 3, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ., ?, ?, ?, ., #, ?], [3, 3, 1, 1, 2])
split ([?, ?, ?, ?, #, ?, ?, ., ?, ?, ?, ., #, ?], [3, 3, 1, 1, 2])
split ([?, ?, ?, #, ?, ?, ., ?, ?, ?, ., #, ?], [3, 3, 1, 1, 2])
split ([?, ?, ., ., ., #, ?, ?, ?, ?, ?, #, .], [7])
split ([?, ?, ., ., ., #, ?, ?, ?, ?, ?, #, .], [1, 7])
split ([?, ?, ?, #, ?, ?, #, ?, #, ?, ?, ?, #], [9, 1])
split ([?, ?, #, ?, ?, #, ?, #, ?, ?, ?, #], [9, 1])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 1, 11])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 11])
split ([?, ?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 1, 11])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 1, 11])
split ([?, ?, ?, ?, ?, ?, ?, ., #, ., ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 1, 1, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ., #, ., ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 1, 1, 1, 3, 1])
split ([?, ?, ?, ?, #, #, #, ?, ?, #, ., ?, ?, #], [7, 1, 1, 1])
split ([?, ?, ?, #, #, #, ?, ?, #, ., ?, ?, #], [7, 1, 1, 1])
split ([?, ?, ?, #, #, #, ?, ?, #, ., ?, ?, #], [7, 1, 1, 1])
split ([?, ?, ., ?, ?, ., #, ?, ?, ?, ?, ?, #, ?, #, #, ?, ?], [1, 1, 10, 1])
split ([?, ?, ., #, ?, ?, ?, ?, ?, #, ?, #, #, ?, ?], [1, 10, 1])
split ([?, ?, ., #, ?, ?, ?, ?, ?, #, ?, #, #, ?, ?], [1, 1, 10, 1])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?], [3, 1, 2])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?], [3, 1, 2])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ?], [3, 1, 2])
split ([?, ?, ?, ., ?, #, ?, ?, #, #, #, ?, ?, ?, ?], [1, 3, 7])
split ([?, ?, ., ?, #, ?, ?, #, #, #, ?, ?, ?, ?], [1, 3, 7])
split ([?, ?, #, #, ?, #, #, ?, ?, #, ?, ?, ?, ?, ., ?], [12, 1])
split ([?, ?, #, #, ?, ?, ?, #, ., ., ., ?], [4, 1, 1])
split ([?, ?, ., ?, ?, ?, ?, ., ?, ?, ?, #, ?], [1, 2, 3])
split ([?, ?, ?, ?, ?, #, ?, ?, #, ?, ., ?, ., ?, ?], [1, 5, 1, 1])
split ([?, ?, ?, #, ?, ?, #, ?, ., ?, ., ?, ?], [5, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, #, ?, ., ?, ., ?, ?], [1, 5, 1, 1])
split ([?, ?, ?, #, ?, ?, #, ?, ., ?, ., ?, ?], [1, 5, 1, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, .], [1, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., #, ?], [2, 5, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ., #, ?], [2, 5, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., #, ?], [2, 5, 2])
split ([?, ?, ?, ?, ., ?, ?, #, .], [1, 3])
split ([?, ?, ?, ., ?, ?, #, .], [1, 3])
split ([?, ?, ?, ?, #, ?, #, ?, ?, ., #], [2, 4, 1])
split ([?, ?, ?, #, ?, #, ?, ?, ., #], [2, 4, 1])
split ([?, ?, #, ?, #, ?, ?, ., #], [2, 4, 1])
split ([?, ?, ., ?, #, ?, #, ?, ?, ?, #], [3, 2])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?], [4, 3])
split ([?, ?, #, ?, ?, ?, ?, #, ?], [4, 3])
split ([?, #, ., ?, #, ?, ?, #], [2, 4])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ?, ., ?, ., ?, ?, ?, #, ?, ?, ?], [7, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ., ?, ., ?, ?, ?, #, ?, ?, ?], [7, 1, 2])
split ([?, ?, ?, ?, #, ?, #, ?, ., ?, ., ?, ?, ?, #, ?, ?, ?], [7, 1, 2])
split ([?, ?, ., ., #, ?, ?, ?, ?, ., ?, ?, ., ?, ?, ?, ., ?, .], [1, 5, 1, 3, 1])
split ([?, ?, ?, ?, ?, ., #, #, ?, ?, ?, #, ?, ?, ., ?, ., .], [4, 7])
split ([?, ?, ?, ?, ., #, #, ?, ?, ?, #, ?, ?, ., ?, ., .], [4, 7])
split ([?, ?, ?, ., #, #, ?, ?, ?, #, ?, ?, ., ?, ., .], [4, 7])
split ([?, ?, ?, #, ., ?, #, ?, ?, #, #, #, ?, ?, ?, ?], [1, 1, 1, 5])
split ([?, ?, #, ., ?, #, ?, ?, #, #, #, ?, ?, ?, ?], [1, 1, 1, 5])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ?, ?], [6, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ?, #, ., ., #], [5, 1, 3, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ?, #, ., ., #], [5, 1, 3, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?], [7])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, ., ., ?, ?, ?, ?, ., ., ., .], [2, 2])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ., ., ?, ?, ?, ?, ., ., ., .], [2, 2])
split ([?, ?, ?, ?, ., ?, ?, ?, ., ., ?, ?, ?, ?, ., ., ., .], [2, 2])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?], [4, 2])
split ([?, ?, ?, ?, ?, ., ?, ?, ?], [4, 2])
split ([?, ?, ?, ?, ., ?, ?, ?], [4, 2])
split ([?, ?, ?, ?, #, ., ., #, ?, ?, ?, ?, #, ?, ?, #, #, #, ?, #], [3, 1, 11, 1])
split ([?, ?, ?, #, ., ., #, ?, ?, ?, ?, #, ?, ?, #, #, #, ?, #], [3, 1, 11, 1])
split ([?, ?, #, #, ?, ?, ?, ?, ?, ?, ?, ?, #], [6, 1, 1, 1])
split ([?, ?, ?, ., #, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ?, ?, ?], [1, 3, 6])
split ([?, ?, ., #, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ?, ?, ?], [1, 3, 6])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?], [4, 4])
split ([?, ?, ?, #, ?, ?, ?, ?, ?], [4, 4])
split ([?, ?, ?, ?, #, #, ?, ?, ?, ?, ?, ?, #, .], [9, 1])
split ([?, ?, ?, #, #, ?, ?, ?, ?, ?, ?, #, .], [9, 1])
split ([?, ?, #, ?, ., ?, ?, ?, #, ?, #, ., .], [2, 5])
split ([?, ?, #, ?, ., ?, ?, ?, #, ?, #, ., .], [1, 2, 5])
split ([?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?], [8, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, #, ?, ., ?], [1, 7])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, #, #, ?, ., ?], [1, 7])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, #, ?, ., ?, ?], [2, 4, 1])
split ([?, ?, ?, ., ?, ?, ?, ?, #, ?, ., ?, ?], [2, 4, 1])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ., ?, ?], [2, 4, 1])
split ([?, ?, #, ?, ?, #, ?, ?, ?, #, ?], [2, 7])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?], [3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, ., ?, ?, ?, #, #, ?, ?, #, ?, ., ?], [2, 7, 1])
split ([?, ?, ., ?, ?, ?, #, #, ?, ?, #, ?, ., ?], [2, 7, 1])
split ([?, ?, ?, ., #, ., #, ., ?, ?, #, .], [1, 1, 1, 2])
split ([?, ?, ., #, ., #, ., ?, ?, #, .], [1, 1, 1, 2])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ., ?, ?, ?, #, ?, #, #, ?, ?, .], [1, 8])
split ([?, ?, ?, ., ?, ?, ?, ., ?, ?, ?, #, ?, #, #, ?, ?, .], [8])
split ([?, ?, ?, ?, ., ?, ?, ?, ., ?, ?, ?, #, ?, #, #, ?, ?, .], [1, 8])
split ([?, ?, ?, ., ?, ?, ?, ., ?, ?, ?, #, ?, #, #, ?, ?, .], [1, 8])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?], [1, 1, 1, 4, 5])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?], [1, 1, 1, 4, 5])
split ([?, ?, ?, #, ., ?, ?, ?, ?, ?, ?, ., #], [2, 4, 1])
split ([?, ?, #, ., ?, ?, ?, ?, ?, ?, ., #], [2, 4, 1])
split ([?, #, ., ?, ?, ?, ?, ?, ?, ., #], [2, 4, 1])
split ([?, ?, #, ?, #, ?, ?, ?, #, ?, ?, ?, #, ., ?, #, ?, #, ?], [10, 2, 4])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?], [1])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?], [1, 1])
split ([?, ?, ?, ., ?, ?, ?, ., ?, ?, ?, ?], [3, 2, 4])
split ([?, ?, ., ?, ?, ?, ?, #, ?, #, #, ?, ?], [1, 5, 2, 1])
split ([?, ?, ?, ?, #, ?, #, #, ?, ?], [5, 2, 1])
split ([?, ?, ?, ?, #, ?, #, #, ?, ?], [1, 5, 2, 1])
split ([?, ?, ?, ., ., ?, ?, ?, ., #, ?], [2, 1, 2])
split ([?, ?, ., ., ?, ?, ?, ., #, ?], [2, 1, 2])
split ([?, ?, ?, ?, #, ?, #, #, ., ?, ?, #, ?], [1, 5, 1, 1])
split ([?, ?, ?, ?, ., ?, ?, ., ?, #, ?, ., ?, ?], [2, 3])
split ([?, ?, ?, ., ?, ?, ., ?, #, ?, ., ?, ?], [2, 3])
split ([?, ?, ., ?, ?, ., ?, #, ?, ., ?, ?], [2, 3])
split ([?, ?, ., #, #, #, ., ?, ?, ?, ?, ?, ?], [2, 3, 5])
split ([?, ?, ?, ?, ?, ?, #, ., ., ., ?, ?, ?, ?], [4, 1, 1, 2])
split ([?, ?, ?, ?, ?, #, ., ., ., ?, ?, ?, ?], [4, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, #, ., ., ., ?, ?, ?, ?], [1, 4, 1, 1, 2])
split ([?, ?, ?, ?, ?, #, ., ., ., ?, ?, ?, ?], [1, 4, 1, 1, 2])
split ([?, ?, #, ?, ?, ?, #, #, ?, ., ?, ?, ?, ?, ?, ?], [3, 3, 4])
split ([?, ?, #, #, ?, ?, ?, ?, ., ?, ., #, ?, #], [7, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?], [5, 1, 5, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?], [5, 1, 5, 1])
split ([?, ?, ?, #, ?, ?, #, ?, .], [1, 2])
split ([?, ?, #, ?, ?, #, ?, .], [1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ., ?, ?, ?, #, ., ?, ?, ., ?, ?], [2, 3])
split ([?, ?, ?, ?, ?, ?, ?, ., ., ?, ?, ?, #, ., ?, ?, ., ?, ?], [2, 3])
split ([?, ?, ?, ?, ?, ?, ., ., ?, ?, ?, #, ., ?, ?, ., ?, ?], [2, 3])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, ?, #, #, ., ?, ?, .], [3, 1, 8, 1])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, ?, #, #, ., ?, ?, .], [3, 1, 8, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, ?, ?, #, #, ., ?, ?, .], [3, 1, 8, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, #, ?], [1, 4])
split ([?, ?, ?, ?, ?, #, ?, #, ?], [4])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ?], [1, 4])
split ([?, ?, ?, ?, ?, #, ?, #, ?], [1, 4])
split ([?, ?, #, ?, ?, ?, ?, #, ., .], [2, 1])
split ([?, ?, ?, #, ., .], [1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ., ?, ?], [2, 3])
split ([?, ?, ?, #, ?, ?, #, #, ?, ?, #, #, ?, ?], [8, 2])
split ([?, ?, #, ?, ?, #, #, ?, ?, #, #, ?, ?], [8, 2])
split ([?, ?, ?, #, ?, ?, #, ?, ?, #, ?, ?, #, #, #, ?], [7, 4])
split ([?, ?, #, ?, ?, #, ?, ?, #, ?, ?, #, #, #, ?], [7, 4])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?], [2, 8, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?], [2, 8, 1])
split ([?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?], [2, 8, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ., ?], [2, 5])
split ([?, ?, ?, ?, ?, #, ?, ?, ., ?], [2, 5])
split ([?, ?, ?, ?, #, ?, ?, ., ?], [2, 5])
split ([?, ?, ., ., ?, ?, #, ?, #, ?, ?, ?, ?, ?], [1, 9])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, .], [5, 5])
split ([?, ?, #, ?, #, ?, ?, ?, #, ?, ?, ., .], [1, 6])
split ([?, ?, #, #, ?, #, ?, ?, ?, ?], [2, 4])
split ([?, ?, #, #, ?, #, ?, ?, ?, ?], [1, 2, 4])
split ([?, ?, ?, ., ?, ?, ?, ?, ?], [1, 2])
split ([?, ?, ., ?, ?, ?, ?, ?], [1, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?], [2, 2, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?], [2, 2, 1])
split ([?, ?, ?, #, #, ?, ?, #, ., #, #, ?, ?, ?, ?, #], [1, 2, 1, 7])
split ([?, ?, #, #, ?, ?, #, ., #, #, ?, ?, ?, ?, #], [1, 2, 1, 7])
split ([?, ?, ?, ?, ., ., #, ?, ?, #, ?, ?, ?, ?, ?], [4, 4, 2])
split ([?, ?, ?, ., ., #, ?, ?, #, ?, ?, ?, ?, ?], [4, 4, 2])
split ([?, ?, ?, ., ?, #, ?, #, ?, ?, ?, ., ?, ?, ., ?, ?], [2, 1, 4, 1, 1])
split ([?, ?, ., ?, #, ?, #, ?, ?, ?, ., ?, ?, ., ?, ?], [2, 1, 4, 1, 1])
split ([?, ?, ?, #, #, ?, ?, ?, ., ., #, ?, ?, ., #, ?, ?, ?], [5, 1, 1, 1, 1, 1])
split ([?, ?, #, #, ?, ?, ?, ., ., #, ?, ?, ., #, ?, ?, ?], [5, 1, 1, 1, 1, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 3, 1])
split ([?, ?, ., ?, ?, ., ?, ., ?, ?], [1, 1, 2])
split ([?, ?, ., ?, ., ?, ?], [1, 2])
split ([?, ?, ., ?, ., ?, ?], [1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?], [3])
split ([?, ?, ., ?, ?, ., ?, #, ?, #, #, ?, ?, ?, ?], [2, 7])
split ([?, ?, ., ?, #, ?, #, #, ?, ?, ?, ?], [2, 7])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, .], [10, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, .], [10, 2])
split ([?, #, ., ?, ?, ., ?, ., #, ?, #, ?, ?, ?], [2, 5])
split ([?, ?, ?, ?, ?, ., ?, ?, #, ?, #, ?, ?, ?], [4, 6])
split ([?, ?, ?, ?, ., ?, ?, #, ?, #, ?, ?, ?], [4, 6])
split ([?, ?, ?, ., ?, ?, #, ?, #, ?, ?, ?], [4, 6])
split ([?, ?, #, ?, ?, ?, #, #, ?, ?, ?, ?, #, ?, #, ?], [1, 8, 1, 1])
split ([?, ?, #, #, ?, ?, ?, ?, #, ?, #, ?], [8, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ., ., ?, ?, #, ?], [1, 1, 2, 3])
split ([?, ?, ?, ?, ?, ?, #, ., ., ?, ?, #, ?], [1, 1, 2, 3])
split ([?, ?, ?, ., #, ., ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ?, ?], [1, 1, 1, 4, 1, 5])
split ([?, ?, ., #, ., ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ?, ?], [1, 1, 1, 4, 1, 5])
split ([?, ?, ., ?, ?, ?, #, ?, ?, #, ?, #, ?, #], [1, 11])
split ([?, ?, ?, ?, ?, #, ?, #, ?, #, ., ?, ?, ?, .], [7, 1, 1])
split ([?, ?, ?, ?, #, ?, #, ?, #, ., ?, ?, ?, .], [7, 1, 1])
split ([?, ?, ?, #, ?, #, ?, #, ., ?, ?, ?, .], [7, 1, 1])
split ([?, ?, ., ?, ?, #, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, #, ?, .], [8, 4])
split ([?, ?, #, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, #, ?, .], [8, 4])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, ?, #, #], [3, 1, 2])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, #, #], [3, 1, 2])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, #, ., ?, .], [5, 1, 1, 1])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, #, ., ?, .], [5, 1, 1, 1])
split ([?, ?, ?, ?, ., ?, ?, ?, #, ., ?, .], [5, 1, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, #, ?, ?, ?, ?, #, #], [1, 3, 11])
split ([?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, #, ?, ?, ?, ?, #, #], [3, 11])
split ([?, ?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, #, ?, ?, ?, ?, #, #], [1, 3, 11])
split ([?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, #, ?, ?, ?, ?, #, #], [1, 3, 11])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, #], [1, 7, 1])
split ([?, ?, #, ?, ?, ?, ?, #, ?, ?, #], [7, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, #], [1, 7, 1])
split ([?, ?, #, ?, ?, ?, ?, #, ?, ?, #], [1, 7, 1])
split ([?, ?, ?, ?, ?, #, ?, ., #, #, ?, ?, ?], [1, 1, 2, 2])
split ([?, ?, #, ?, ?, ., ., #, ?, ?, ?], [2, 1, 1])
split ([?, ?, ?, #, #, ., ., ?, ?, #, #, ?, ?, ?, ?, #, ?, ?, ?, ?], [1, 2, 9])
split ([?, ?, #, #, ., ., ?, ?, #, #, ?, ?, ?, ?, #, ?, ?, ?, ?], [1, 2, 9])
split ([?, ?, #, ?, ?, #, ., ., ?, #, ?, ?, ?, ?, ?], [4, 1, 2])
split ([?, ?, #, #, ?, ., ?, ?, ?, #, ?, #, #, ?, ?, #, #, ?, ?], [3, 1, 4, 4])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, ., ?, ?, #, ?, #, ?, ?, ?, ?, ?], [1, 2, 1, 5, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, #, ?, #, ?, ?, ?, ?, ?], [2, 1, 5, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, #, ?, #, ?, ?, ?, ?, ?], [1, 2, 1, 5, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, #, #, ?, ?, #, .], [1, 2, 4, 2, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, #, #, ?, ?, #, .], [2, 4, 2, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, #, #, ?, ?, #, .], [1, 2, 4, 2, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, #, #, ?, ?, #, .], [1, 2, 4, 2, 2])
split ([?, ?, ., ?, ?, ., ?, ., ?], [1, 2, 1])
split ([?, ?, ., ?, ?, ., ?, ., ?], [1, 1, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?], [3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?], [1, 3])
split ([?, ?, ?, ., ?, ?, ?, ., ?, ?], [1, 2])
split ([?, ?, ., ?, ?, ?, ., ?, ?], [1, 2])
split ([?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, ?, ., ?, ?, #], [1, 9, 1, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ., ?, ?, #], [9, 1, 1])
split ([?, ?, ?, ., ?, ., ?, #, ?, ?, ., ?, ., ?], [1, 1, 2, 1, 1])
split ([?, ?, ., ?, ., ?, #, ?, ?, ., ?, ., ?], [1, 1, 2, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?], [1, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ., #, ., ?, ?, ?], [1, 3, 1, 1])
split ([?, ?, #, ?, ?, ?, ., #, ., ?, ?, ?], [1, 3, 1, 1])
split ([?, ?, ?, ?, #, ?, #, ?, #, ?, ?, #, ?, ., ?, #], [3, 1, 4, 2, 1])
split ([?, ?, ?, #, ?, #, ?, #, ?, ?, #, ?, ., ?, #], [3, 1, 4, 2, 1])
split ([?, ?, #, ?, #, ?, #, ?, ?, #, ?, ., ?, #], [3, 1, 4, 2, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ?, ., #, .], [2, 8, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ?, ., #, .], [2, 8, 1])
split ([?, ?, #, ?, ?, ?, ?, #, ?, #, ?, ., #, .], [2, 8, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ., ?], [2, 2, 9, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ., ?], [2, 2, 9, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ., ?], [2, 2, 9, 1])
split ([?, ?, ., ., ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ., ., ., ., ?], [4, 3])
split ([?, ?, ., ?, ?, ?, ?, ., ?, ?, ?], [4, 1])
split ([?, ?, ?, ?, ., ?, ?, ?], [4, 1])
split ([?, ?, ?, ?, ?, ., ?, ?, #, ., ?], [3, 2, 1])
split ([?, ?, ?, ?, ., ?, ?, #, ., ?], [3, 2, 1])
split ([?, ?, ?, ., ?, ?, #, ., ?], [3, 2, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ., ?], [5, 4])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ?, ., ?, ?, #, ?, ?, ?], [9, 2])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ., ?, ?, #, ?, ?, ?], [9, 2])
split ([?, ?, ?, ?, ., ., ?, ?, ?, ?, ?, #], [1, 1, 4, 1])
split ([?, ?, ., ., ?, ?, ?, ?, ?, #], [1, 4, 1])
split ([?, ?, ?, ., ., ?, ?, ?, ?, ?, #], [1, 1, 4, 1])
split ([?, ?, ., ., ?, ?, ?, ?, ?, #], [1, 1, 4, 1])
split ([?, ?, ?, ?, ?, #, ., ., ?, ?, ?, ?, ?, ?, #, ?, ?], [3, 6])
split ([?, ?, ?, ?, #, ., ., ?, ?, ?, ?, ?, ?, #, ?, ?], [3, 6])
split ([?, ?, ?, #, ., ., ?, ?, ?, ?, ?, ?, #, ?, ?], [3, 6])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, ., #, ?, ?, ?, ?, ?, .], [1, 6, 3, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ., #, ?, ?, ?, ?, ?, .], [6, 3, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ., #, ?, ?, ?, ?, ?, .], [1, 6, 3, 1])
split ([?, ?, ., #, ., ?, ?, ?, #, ?, #, ?, #, ?, ?, ?, ?], [1, 1, 8, 2])
split ([?, ?, #, ?, #, ?, #, ?], [6])
split ([?, ?, ?, ., #, ?, ?, ., #, #, #, #, ?, #, ?, #, ?, .], [1, 1, 9])
split ([?, ?, ., #, ?, ?, ., #, #, #, #, ?, #, ?, #, ?, .], [1, 1, 9])
split ([?, ?, ?, ?, ., ., ?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, ?], [2, 10])
split ([?, ?, ?, ., ., ?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, ?], [2, 10])
split ([?, ?, ., ., ?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, ?], [2, 10])
split ([?, ?, ., ?, ?, ., ?, ?, #, ?], [1, 1, 1])
split ([?, ?, ., ?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, .], [2, 9])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, .], [2, 9])
split ([?, ?, ?, #, ?, ?, ?, ?, #, #, #, ?, ., ?, ?, ?, ., ?, ?, ?], [1, 9, 1, 1])
split ([?, ?, #, ?, ?, ?, ?, #, #, #, ?, ., ?, ?, ?, ., ?, ?, ?], [1, 9, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, #, ?], [1, 10, 1, 1, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, #, ?], [1, 10, 1, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ., ?, ?, ?, ?], [6, 1, 2, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ., ?, ?, ?, ?], [1, 6, 1, 2, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, #, ., ?, ., ?, ?, .], [4, 1, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ., ., ?, ?, #, ?, ?], [6, 4])
split ([?, ?, ?, ?, #, ?, ?, ?, ., ., ?, ?, #, ?, ?], [6, 4])
split ([?, ?, ?, #, ?, ?, ?, ., ., ?, ?, #, ?, ?], [6, 4])
split ([?, ?, ., ?, ?, ?, #, ?, ., ., #, ?, #, ?, ?, ?, ?, #], [1, 1, 1, 6, 1])
split ([?, ?, ?, #, ?, ., ., #, ?, #, ?, ?, ?, ?, #], [1, 1, 6, 1])
split ([?, ?, ?, #, ?, ., ., #, ?, #, ?, ?, ?, ?, #], [1, 1, 1, 6, 1])
split ([?, ?, ., ?, ?, #, #, ?, ?, ?, ?, ?, ?, ?, ?, ?], [8, 1])
split ([?, ?, #, #, ?, ?, ?, ?, ?, ?, ?, ?, ?], [8, 1])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 1, 1, 1, 1, 9])
split ([?, ?, #, ?, #, #, ?, ?, #, ?, #, ?, #], [5, 1, 1, 1])
split ([?, ?, #, ?, ?, ?, #, ?, ?, .], [2, 3])
split ([?, ?, #, ?, ?, .], [3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [2, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [2, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., ?, .], [3, 7, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., ?, .], [3, 7, 1])
split ([?, ?, ., #, ?, ?, ., ?, ?, ?, #], [1, 3, 4])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, .], [1, 10])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, .], [10])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, .], [1, 10])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, .], [1, 10])
split ([?, ?, ?, ?, #, ., ?, ., ., ?, ?, ?, #], [4, 4])
split ([?, ?, ?, #, ., ?, ., ., ?, ?, ?, #], [4, 4])
split ([?, ?, ?, #, #, ., #, #, #, ., ?, #, ., ?, ?], [1, 2, 3, 2, 2])
split ([?, ?, #, #, ., #, #, #, ., ?, #, ., ?, ?], [1, 2, 3, 2, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, #, #, ?], [1, 1, 5])
split ([?, ?, ?, ?, #, ?, ?, #, #, ?], [1, 1, 5])
split ([?, ?, #, ?, ?, ?, #, ., ?, ?, ?, ?, ., ., ?, #, ?, ?, ?], [7, 1, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ., ., #, ., ?, ?, ?, ?], [4, 1])
split ([?, ?, #, #, ?, ?, ?, ., #, #, ?], [4, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, #, #, ?, ., ?, #, ?, ?, ?], [1, 1, 8, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, #, #, ?, ., ?, #, ?, ?, ?], [1, 1, 8, 1, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, #, #, ?, ., ?, #, ?, ?, ?], [1, 1, 1, 8, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, #, #, ?, ., ?, #, ?, ?, ?], [1, 1, 1, 8, 1, 1])
split ([?, ?, ?, ?, #, #, ?, #, #, ?, ?, #, ?], [8])
split ([?, ?, ., ?, ?, ?, ?, ., ., #, ., ?, ?, ?, ?, ?, ., ?], [1, 1, 1, 1, 5, 1])
split ([?, ?, ?, ?, ., ., #, ., ?, ?, ?, ?, ?, ., ?], [1, 1, 1, 5, 1])
split ([?, ?, ?, ?, ., ., #, ., ?, ?, ?, ?, ?, ., ?], [1, 1, 1, 1, 5, 1])
split ([?, ?, ?, ?, #, #, ?], [2])
split ([?, ?, ?, ?, #, #, ?], [1, 2])
split ([?, ?, ?, #, #, ?, #, ., #, ?, ?, ?, ?, ?, ?, ?], [5, 8])
split ([?, ?, #, #, ?, #, ., #, ?, ?, ?, ?, ?, ?, ?], [5, 8])
split ([?, ?, #, ?, ., #, ?, .], [2, 1])
split ([?, ?, #, ?, ., #, ?, .], [1, 2, 1])
split ([?, ?, ?, #, ?, ?, #, ?, ?, ?, ?, #, ?, ?], [2, 7])
split ([?, ?, #, ?, ?, #, ?, ?, ?, ?, #, ?, ?], [2, 7])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, #], [1, 9, 1, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, #], [9, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, #], [1, 9, 1, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, #], [1, 9, 1, 1])
split ([?, ?, ?, #, ?, ., #, ., ?, #, #, ., ?, ?, ?, #, ?], [1, 2, 1, 2, 5])
split ([?, ?, #, ?, ., #, ., ?, #, #, ., ?, ?, ?, #, ?], [1, 2, 1, 2, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?], [1, 1, 8, 2])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?], [1, 1, 8, 2])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?], [1, 10, 1])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?], [10, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?], [1, 10, 1])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?], [1, 10, 1])
split ([?, ?, ?, #, ?, ?, #, .], [4, 2])
split ([?, ?, ?, ?, #, #, #, ?, #, ?, ?, ?], [1, 3, 2, 1])
split ([?, ?, #, #, #, ?, #, ?, ?, ?], [3, 2, 1])
split ([?, ?, ?, #, #, #, ?, #, ?, ?, ?], [1, 3, 2, 1])
split ([?, ?, #, #, #, ?, #, ?, ?, ?], [1, 3, 2, 1])
split ([?, ?, ?, ?, ?, ?, #, ?], [2, 2])
split ([?, ?, #, ?, ?, #, #, ?, ?, ?, ?], [1, 2, 4])
split ([?, ?, ?, ?, ?, #, #, ?, #, ?, ?, ?, ., ?], [2, 4, 4])
split ([?, ?, ?, ?, #, #, ?, #, ?, ?, ?, ., ?], [2, 4, 4])
split ([?, ?, #, ., #, ., #, ?, ?, #, ?, #, ., ?, #, #, ?, #], [1, 1, 1, 1, 1, 5])
split ([?, ?, ?, ?, ?, ?, ?, ., #, ., ?, #], [1, 1, 1, 2])
split ([?, ?, ?, ?, ?, ., #, ., ?, #], [1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ., #, ., ?, #], [1, 1, 1, 2])
split ([?, ?, ?, ?, ?, ., #, ., ?, #], [1, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, #, ?, ?, ?, #], [1, 4, 2, 2])
split ([?, ?, ?, ?, ?, ., ?, #, ?, ?, ?, #], [4, 2, 2])
split ([?, ?, ?, ?, ?, ?, ., ?, #, ?, ?, ?, #], [1, 4, 2, 2])
split ([?, ?, ?, ?, ?, ., ?, #, ?, ?, ?, #], [1, 4, 2, 2])
split ([?, ?, ?, ?, #, ?, ?, #, ?, ?, #, ?, ., #], [1, 4, 1, 1])
split ([?, ?, #, ?, ?, #, ?, ?, #, ?, ., #], [4, 1, 1])
split ([?, ?, ?, #, ?, ?, #, ?, ?, #, ?, ., #], [1, 4, 1, 1])
split ([?, ?, #, ?, ?, #, ?, ?, #, ?, ., #], [1, 4, 1, 1])
split ([?, ?, ?, #, ?, ?, #, ?, ?, ?, ?, ., ?], [9])
split ([?, ?, ?, #, #, ?, ?, ?, ?, ?, #, ?, #, ?, ?, #, .], [5, 6])
split ([?, ?, #, #, ?, ?, ?, ?, ?, #, ?, #, ?, ?, #, .], [5, 6])
split ([?, ?, #, ?, ?, ?, #, #, ?, ?, ?, #, ?, #, ?, ?, ?, .], [2, 12])
split ([?, ?, #, #, ?, ?, ?, #, ?, #, ?, ?, ?, .], [12])
split ([?, #, ., ?, ?, ., ?, ?, ?, ?], [2, 1, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, #, ?], [5, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, #, ?], [5, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, #, ?], [1, 5, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, #, ?], [1, 5, 2, 2])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, #, ., #], [1, 1, 9, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, #, ., #], [1, 1, 9, 1])
split ([?, ?, ., #, ?, ?, ., ., ?, ., ., ?, ?, ?], [1, 2, 1])
split ([?, ?, ?, ?, ., ., ?, ?, ?, #, ?, #, ?, ?, ?], [1, 7])
split ([?, ?, ., ., ?, ?, ?, #, ?, #, ?, ?, ?], [7])
split ([?, ?, ?, ., ., ?, ?, ?, #, ?, #, ?, ?, ?], [1, 7])
split ([?, ?, ., ., ?, ?, ?, #, ?, #, ?, ?, ?], [1, 7])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, ?, ?], [1, 5, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, ?, ?], [5, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, ?, ?], [1, 5, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, ?, ?], [1, 5, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 5])
split ([?, ?, ?, #, ?, ?, ., ?, ?, .], [4, 1, 1])
split ([?, ?, #, ?, ?, ., ?, ?, .], [4, 1, 1])
split ([?, ?, ., ?, ., ?], [1])
split ([?, ?, ., ?, ., ?], [1, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, ., ?], [3, 5])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ., ?], [3, 5])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, #, ., ?, ?, #, ?, ?, ?, ?, ?], [6, 3])
split ([?, ?, ., ?, ?, ?, ?, ?, #, ., ?, ?, #, ?, ?, ?, ?, ?], [6, 3])
split ([?, ?, #, ?, #, #, #, ?, ?, ?, ?, ., ?, ., #, ?, ?, ., #], [7, 2, 1, 1, 1])
split ([?, ?, ., ?, ., ?, ?, ?, #, ?, ., ?, ., ?, ?, #, .], [5, 2])
split ([?, ?, ?, #, ?, #, ?, #, ?, ?, ?, ?, ?], [9, 1])
split ([?, ?, #, ?, #, ?, #, ?, ?, ?, ?, ?], [9, 1])
split ([?, ?, ?, ., ?, ?, ?, #, ?, #, ?, #, ., ?, ?, #, ?], [2, 2, 5, 3])
split ([?, ?, ., ?, ?, ?, #, ?, #, ?, #, ., ?, ?, #, ?], [2, 2, 5, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1, 1, 2, 4, 1])
split ([?, ?, ?, ?, ?, ?, #, ., #, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1, 1, 2, 4, 1])
split ([?, ?, ?, ?, ?, #, ., #, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1, 1, 2, 4, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, #, ?, ?, ?], [2, 1, 1, 5, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, #, ?, ?, ?], [2, 1, 1, 5, 5])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?, #, ?, ?, ?], [2, 1, 1, 5, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., #, ?, #, ?, #, ., .], [7, 5])
split ([?, ?, #, ?, ?, ?, ?, ?, ., ?], [6])
split ([?, ?, #, ?, ?, ?, ?, ?, ., ?], [6])
split ([?, ?, #, ?, ?, ?, ?, ?, ., ?], [1, 6])
split ([?, ?, #, ?, #, ., ?, ?, ?, ?], [3, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ., #, ., ?, ?, ., ?, ?], [3, 1, 1, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ., #, ., ?, ?, ., ?, ?], [3, 1, 1, 1, 1])
split ([?, ?, #, ?, ., #, #, ?, #, ?, ?, ?, ?], [2, 6, 1])
split ([?, ?, ?, ?, ?, #, ., ., ?, ?, #, ?], [5, 2])
split ([?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ?, ?, ?, ?], [1, 1, 1, 6])
split ([?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ?, ?, ?, ?], [1, 1, 1, 1, 6])
split ([?, ?, ., ?, ?, ., ?, ?, ?, ?, ?], [1, 2, 1, 1])
split ([?, ?, #, ?, #, ?, #], [4, 1])
split ([?, ?, ?, #, #, ?, #, ?, #, ?, #, #, #, ?, ?, ?, ?, ?], [11, 1])
split ([?, ?, #, #, ?, #, ?, #, ?, #, #, #, ?, ?, ?, ?, ?], [11, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ., ., #, ?, #, ?, ?, ?], [8, 5])
split ([?, ?, #, ?, ?, ?, ?, ?, ., ., #, ?, #, ?, ?, ?], [8, 5])
split ([?, ?, ., ., ., ?, ?, #, ?, #, ?, #, #, ?, ?, ?, ?, ?, #, ?], [1, 15])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?], [7, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?], [1, 5, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?], [5, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?], [1, 5, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?], [1, 5, 2, 1])
split ([?, ?, ?, ?, #, ?, #, ?, ., ?, ?, ., ., #, ?, ?, ., ?], [5, 2])
split ([?, ?, ?, #, ?, #, ?, ., ?, ?, ., ., #, ?, ?, ., ?], [5, 2])
split ([?, ?, #, ?, #, ?, ., ?, ?, ., ., #, ?, ?, ., ?], [5, 2])
split ([?, ?, #, #, ?, ?, #, ?, ., #, ?], [4, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [1, 10])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [10])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [1, 10])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, #, #, ?, ?, .], [1, 1, 1, 2, 6])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, #, #, ?, ?, .], [1, 1, 2, 6])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, #, #, ?, ?, .], [1, 1, 1, 2, 6])
split ([?, ?, ?, #, #, #, ., #, ?, ?], [1, 3, 1])
split ([?, ?, #, #, #, ., #, ?, ?], [1, 3, 1])
split ([?, ?, ., ?, ., ?, ?, ?, ?, ?, ?, ?, ?, .], [1, 7])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, #, ?], [5, 3])
split ([?, ?, #, ?, ?, ?, #, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ., ?], [9, 3])
split ([?, ?, ?, ., ?, ?, ., ?, ?, ?, ?, ?, ?], [2, 2, 3, 1])
split ([?, ?, ., ?, ?, ., ?, ?, ?, ?, ?, ?], [2, 2, 3, 1])
split ([?, ?, ?, ?, ?, #, #, ., ., ?, ?, ., ?, ?], [1, 4, 1])
split ([?, ?, ?, #, #, ., ., ?, ?, ., ?, ?], [4, 1])
split ([?, ?, ?, ?, #, #, ., ., ?, ?, ., ?, ?], [1, 4, 1])
split ([?, ?, ?, #, #, ., ., ?, ?, ., ?, ?], [1, 4, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?, #], [4, 2])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, #], [4, 2])
split ([?, ?, ?, ?, ?, ?, ., ?, #], [4, 2])
split ([?, ?, ?, ?, #, ?, #, ?], [5])
split ([?, ?, ?, #, ?, #, ?], [5])
split ([?, ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, #, #, #, ?, ?, ?, ?], [2, 1, 9])
split ([?, ?, ?, #, ?, ?, ?, ?, #, #, #, ?, ?, ?, ?], [1, 9])
split ([?, ?, #, #, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, .], [4, 1])
split ([?, #, ., #, ?, ?, ?, ?, #, ?, ?, ?, ., #, ?], [2, 1, 3, 1, 1])
split ([?, ?, ?, ?, ., ?, ?, #, ?, ?, ., ., ?, ?, ?], [4, 1])
split ([?, ?, ?, ., ?, ?, #, ?, ?, ., ., ?, ?, ?], [4, 1])
split ([?, ?, ., ?, ?, #, ?, ?, ., ., ?, ?, ?], [4, 1])
split ([?, ?, ?, #, ?, ?, ., #, #], [5, 2])
split ([?, ?, ., ?, ?, #, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, #, ?], [12, 3])
split ([?, ?, #, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, #, ?], [12, 3])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ., ?, ?, ?, ., ?], [1, 7, 1, 1])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ., ?, ?, ?, ., ?], [7, 1, 1])
split ([?, ?, ?, ?, #, ?, #, ?, ?, ?, ., ?, ?, ?, ., ?], [1, 7, 1, 1])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ., ?, ?, ?, ., ?], [1, 7, 1, 1])
split ([?, ?, ?, ., #, ., ., ., #, ?], [1, 1, 2])
split ([?, ?, ., #, ., ., ., #, ?], [1, 1, 2])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, .], [1, 3, 3])
split ([?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, .], [3, 3])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, .], [1, 3, 3])
split ([?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, .], [1, 3, 3])
split ([?, ?, #, ?, ., ?, ?, #, ?, #, #, ?, ., ?], [2, 4])
split ([?, ?, ?, ?, ?, ?, #, ?], [4, 2])
split ([?, ?, ?, ?, ?, ?, #, ?], [1, 4, 2])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, .], [4, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, .], [4, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ., ., #, ., ?, ?], [4, 1])
split ([?, ?, #, ?, ?, ?, ?, ., ., #, ., ?, ?], [4, 1])
split ([?, ?, #, #, ?, ?, ?, #, ?, ?, #, ?, ?, ?, ?, ?, #], [2, 7, 3])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ?, ., ., ., ?], [2, 2])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, ., ., ., ?], [2, 2])
split ([?, ?, ?, ?, #, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ., ?, ., ?, #], [9, 1, 1, 1, 1])
split ([?, ?, ?, #, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ., ?, ., ?, #], [9, 1, 1, 1, 1])
split ([?, ?, #, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ., ?, ., ?, #], [9, 1, 1, 1, 1])
split ([?, ?, ?, #, ?, ?, #, ., ?, ?], [1, 1, 2])
split ([?, ?, #, ?, ?, #, ., ?, ?], [1, 1, 2])
split ([?, ?, #, ?, ?, #, ., ?, ?], [1, 1, 2])
split ([?, ?, ?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?, ., .], [2, 7])
split ([?, ?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?, ., .], [2, 7])
split ([?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?, ., .], [2, 7])
split ([?, ?, ?, ?, #, #, #, ?, #, ?, ?], [1, 1, 5])
split ([?, ?, #, #, #, ?, #, ?, ?], [1, 5])
split ([?, ?, ?, #, #, #, ?, #, ?, ?], [1, 1, 5])
split ([?, ?, #, #, #, ?, #, ?, ?], [1, 1, 5])
split ([?, ?, ?, ?, ., ., ?, #, ?, ?, ?, #, ?, ?, ?, .], [3, 9])
split ([?, ?, ?, ., ?, ?, ?, ., ?, #, ?, ?, ?, ?, ., ?], [3, 3])
split ([?, ?, ., ?, ?, ?, ., ?, #, ?, ?, ?, ?, ., ?], [3, 3])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, #, ?, ., ., ?, ?], [1, 3])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ., ., ?, ?], [3])
split ([?, ?, ?, ., ?, ?, ?, ?, #, ?, ., ., ?, ?], [1, 3])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ., ., ?, ?], [1, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, .], [8, 1])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?], [1, 1, 3, 2])
split ([?, ?, ?, ., #, #, ?, ?, #, #, #, #, ?], [8])
split ([?, ?, ., #, #, ?, ?, #, #, #, #, ?], [8])
split ([?, ?, ?, ., #, #, ?, ?, #, #, #, #, ?], [1, 8])
split ([?, ?, ., #, #, ?, ?, #, #, #, #, ?], [1, 8])
split ([?, ?, #, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?], [5, 9, 1])
split ([?, ?, ?, ?, #, ?, ?, #, #, ?, ?], [1, 1, 5])
split ([?, ?, #, ?, ?, #, #, ?, ?], [1, 5])
split ([?, ?, ?, #, ?, ?, #, #, ?, ?], [1, 1, 5])
split ([?, ?, #, ?, ?, #, #, ?, ?], [1, 1, 5])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, #, ?], [6, 6])
split ([?, ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, #, ?], [6, 6])
split ([?, ?, #, ?, ?, ?, ., ., #, ?], [1, 1])
split ([?, ?, ., ., #, ?], [1])
split ([?, ?, ?, ?, #, #, #, ?, ., ?], [1, 6])
split ([?, ?, ?, #, #, #, ?, ., ?], [1, 6])
split ([?, ?, ., ?, #, ?, ?, ?, ?, ., ?, ?], [1, 2, 2, 1])
split ([?, ?, ?, ?, ?, ?, #, #, ?, #, .], [1, 1, 4])
split ([?, ?, ?, ?, ?, #, #, ?, #, .], [1, 1, 4])
split ([?, ?, #, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?], [3, 6])
split ([?, ?, ?, ., ?, ?, ?, #, #, #, ?], [1, 1, 4])
split ([?, ?, ., ?, ?, ?, #, #, #, ?], [1, 1, 4])
split ([?, ?, ?, ., ?, ?, ?, #, #, #, ?], [1, 1, 1, 4])
split ([?, ?, ., ?, ?, ?, #, #, #, ?], [1, 1, 1, 4])
split ([?, ?, ?, ., #, ?, ?, ?, ., ?], [1, 1, 1])
split ([?, ?, ., #, ?, ?, ?, ., ?], [1, 1, 1])
split ([?, ?, ., #, ?, ?, ?, ., ?], [1, 1, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, .], [1, 1, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, .], [1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ., ., ?, ., ?, #, #, ?, .], [6, 1, 3])
split ([?, ?, ?, ?, ?, ?, ?, ., ., ., ?, ., ?, #, #, ?, .], [6, 1, 3])
split ([?, ?, ?, ?, ?, ?, ., ., ., ?, ., ?, #, #, ?, .], [6, 1, 3])
split ([?, ?, ?, #, ., ?, .], [1])
split ([?, ?, ?, #, ., ?, .], [1])
split ([?, ?, ?, #, ., ?, .], [1, 1])
split ([?, ?, #, ., ?, #, ?, #, ?, ., ?, ?, #, #, ?], [1, 1, 4, 3])
split ([?, ?, ., #, ., ?, ?, ?, ?, ?], [1, 1, 4])
split ([?, ?, ., #, ?, #, ?, ?, ?, ?, ?], [3, 2])
split ([?, ?, #, ?, ?, ?, ?, ?], [7])
split ([?, ?, ?, ?, ?, #, ?, #, #, #, ?, #, ?, ?, .], [1, 5, 3])
split ([?, ?, ?, #, ?, #, #, #, ?, #, ?, ?, .], [5, 3])
split ([?, ?, ?, ?, #, ?, #, #, #, ?, #, ?, ?, .], [1, 5, 3])
split ([?, ?, ?, #, ?, #, #, #, ?, #, ?, ?, .], [1, 5, 3])
split ([?, ?, ?, ?, #, ?, #, #, ?, #, ?, ?, ?, ?, ., ?, ?, ., #], [8, 5, 1, 1])
split ([?, ?, ?, #, ?, #, #, ?, #, ?, ?, ?, ?, ., ?, ?, ., #], [8, 5, 1, 1])
split ([?, ?, #, ?, ., ?, ?, #, ., ?], [3, 2])
split ([?, ?, ?, #, #, #, ?, ?, #, #, ?, ?, ?, ?, ?, #, ?, ?], [8, 3])
split ([?, ?, #, #, #, ?, ?, #, #, ?, ?, ?, ?, ?, #, ?, ?], [8, 3])
split ([?, ?, ?, ?, ?, #, #, ., ?, #, ?, ?, ?, #, ?], [2, 4, 1, 2])
split ([?, ?, ., ., ?, ?, ?, ?, ?, ?, ., #], [1, 1, 2, 1])
split ([?, ?, #, ?, #, ?, ., #, ?, ?, ?, ?, ?, #, #], [5, 1, 6])
split ([?, ?, ?, ?, ?, #, #, ?, ?, #, ?, ?, ?], [1, 5, 2, 1])
split ([?, ?, ?, #, #, ?, ?, #, ?, ?, ?], [5, 2, 1])
split ([?, ?, ?, ?, #, #, ?, ?, #, ?, ?, ?], [1, 5, 2, 1])
split ([?, ?, ?, #, #, ?, ?, #, ?, ?, ?], [1, 5, 2, 1])
split ([?, ?, ., ?, #, #, ?, #, ?, ?, #, ?, ?, ?], [1, 5, 1, 1])
split ([?, ?, ?, ?, #, #, #, #, ., ?], [5])
split ([?, ?, ?, #, #, #, #, ., ?], [5])
split ([?, ?, ?, ?, #, #, #, #, ., ?], [1, 5])
split ([?, ?, ?, #, #, #, #, ., ?], [1, 5])
split ([?, ?, ., #, #, ?, ?, ?, ?, ?], [2, 1, 1])
split ([?, ?, ?, ?, ., ., ?, #, ., ., #, ?, ?, ?], [2, 2, 1, 2])
split ([?, ?, ?, ., ., ?, #, ., ., #, ?, ?, ?], [2, 2, 1, 2])
split ([?, ?, ?, ?, ., ., ?, #, ., ., #, ?, ?, ?], [1, 2, 2, 1, 2])
split ([?, ?, ?, ., ., ?, #, ., ., #, ?, ?, ?], [1, 2, 2, 1, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, #, ., ?, ?, ?, ?, ., ?, ., #], [6, 1, 1, 1, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, #, ., ?, ?, ?, ?, ., ?, ., #], [6, 1, 1, 1, 1, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ., ?, ?, ?, ?, ., ?, ., #], [6, 1, 1, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ., ?, ?, #, ?, ?, #, ?, ?, ?, ?], [1, 3, 4, 1, 1])
split ([?, ?, ?, ?, ., ., ?, ?, #, ?, ?, #, ?, ?, ?, ?], [3, 4, 1, 1])
split ([?, ?, ?, ?, ?, ., ., ?, ?, #, ?, ?, #, ?, ?, ?, ?], [1, 3, 4, 1, 1])
split ([?, ?, ?, ?, ., ., ?, ?, #, ?, ?, #, ?, ?, ?, ?], [1, 3, 4, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, .], [1, 1])
split ([?, ?, ?, ?, ?, ?, .], [1, 1])
split ([?, ?, ?, ?, ?, ?, ?, .], [1, 1, 1])
split ([?, ?, ?, ?, ?, ?, .], [1, 1, 1])
split ([?, ?, ?, ., ., ?, ?, ., ?, #, #, ?, ?, #, ?, ?, ., ?, .], [3, 1, 7, 1])
split ([?, ?, ., ., ?, ?, ., ?, #, #, ?, ?, #, ?, ?, ., ?, .], [3, 1, 7, 1])
split ([?, ?, ?, ., ?, ?, ., ., ?, ?], [1, 1, 1])
split ([?, ?, ., ?, ?, ., ., ?, ?], [1, 1, 1])
split ([?, #, ., ?, ?, #, #, ?, ., .], [2, 4])
split ([?, ?, ., ?, ?, #, ?, #, #, ?, ?, ., ?, ?], [1, 6])
split ([?, ?, #, ?, #, #, ?, ?, ., ?, ?], [6])
split ([?, ?, #, ?, #, #, ?, ?, ., ?, ?], [1, 6])
split ([?, ?, ?, #, ?, ?, #, ?, ?, ., ?, #, ?, ., ., ?, #, #, #, ?], [7, 2, 5])
split ([?, ?, #, ?, ?, #, ?, ?, ., ?, #, ?, ., ., ?, #, #, #, ?], [7, 2, 5])
split ([?, ?, #, ?, ?, #, ?, ?, ?], [2, 2, 1])
split ([?, ?, #, ?, ?, ?, #, ?, ?, ?, ?, ?, ., ?, #, ?, ?], [1, 1, 5, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ., ?, #, ?, ?], [1, 5, 2])
split ([?, ?, ?, ?, ?, ., ?, ., ?, #, ?, ?, #, ?, ?], [3, 1, 5])
split ([?, ?, ?, ?, ., ?, ., ?, #, ?, ?, #, ?, ?], [3, 1, 5])
split ([?, ?, ?, ., ?, ., ?, #, ?, ?, #, ?, ?], [3, 1, 5])
split ([?, ?, ?, ?, ?, #, ?, ?, #, #, ?, #, ?, ?, ., #, ?], [1, 4, 6, 1])
split ([?, ?, ?, #, ?, ?, #, #, ?, #, ?, ?, ., #, ?], [4, 6, 1])
split ([?, ?, ?, ?, #, ?, ?, #, #, ?, #, ?, ?, ., #, ?], [1, 4, 6, 1])
split ([?, ?, ?, #, ?, ?, #, #, ?, #, ?, ?, ., #, ?], [1, 4, 6, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, #, ?, ., ?, ?, #, ?, ?, ?], [6, 4, 4])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, #, ?, ., ?, ?, #, ?, ?, ?], [6, 4, 4])
split ([?, ?, ?, ?, #, ?, #, ?, ?, #, ?, ., ?, ?, #, ?, ?, ?], [6, 4, 4])
split ([?, ?, ., ?, ?, #, ?, ?, ., ?, ?, #, ?, ?, ?], [1, 2, 4])
split ([?, ?, ?, ?, ?, ?, ., ?, #, ?, ., ?, ?, ?, ?, .], [1, 1, 1, 1, 3])
split ([?, ?, ?, ?, ., ?, #, ?, ., ?, ?, ?, ?, .], [1, 1, 1, 3])
split ([?, ?, ?, ?, ?, ., ?, #, ?, ., ?, ?, ?, ?, .], [1, 1, 1, 1, 3])
split ([?, ?, ?, ?, ., ?, #, ?, ., ?, ?, ?, ?, .], [1, 1, 1, 1, 3])
split ([?, ?, #, ?, ?, #, ?, ?, ., ?], [7, 1])
split ([?, ?, ?, ., ., ?, ?, #, ?, ?, ?, ?, ?, ., ?], [1, 3, 3])
split ([?, ?, ., ., ?, ?, #, ?, ?, ?, ?, ?, ., ?], [1, 3, 3])
split ([?, ?, #, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ?, ., ?, #], [4, 5, 1, 1])
split ([?, #, ., ?, #, ., ?, ?], [2, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, #, ?], [5, 3])
split ([?, ?, ?, #, ?, ?, ?, #, ?], [5, 3])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ?, ?, #], [1, 1, 2, 4])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, #], [1, 1, 2, 4])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ., ., ., ?], [1, 1, 4, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ., ., ., ?], [1, 1, 4, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ., ., ., ?], [1, 1, 1, 4, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ., ., ., ?], [1, 1, 1, 4, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ?, ?, ., ?, ., ?, ?], [10, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ?, ?, ., ?, ., ?, ?], [10, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?, #, ?, ?, ., ?, ., ?, ?], [10, 1])
split ([?, ?, ?, ?, ?, ?, ?], [3])
split ([?, ?, ?, ?, ?, ?, ?], [1, 3])
split ([?, ?, ?, ., ?, ?, #, ?, ?, #, ?, ., ?, .], [1, 2, 2, 1])
split ([?, ?, ., ?, ?, #, ?, ?, #, ?, ., ?, .], [1, 2, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ., ?], [5, 4])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ., ?], [5, 4])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ., ?], [5, 4])
split ([?, ?, ?, ?, #, ?, ?, ?, #, ?, ?, ., ?, ?, #, ?], [4, 2, 2])
split ([?, ?, ?, #, ?, ?, ?, #, ?, ?, ., ?, ?, #, ?], [4, 2, 2])
split ([?, ?, #, ?, ?, ?, #, ?, ?, ., ?, ?, #, ?], [4, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, #], [4, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., ?, ?, ?, ?], [11, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., ?, ?, ?, ?], [11, 1])
split ([?, ?, ?, ?, #, ?, ?, #, ?, ?, ., ?, ?, ?, ?], [11, 1])
split ([?, ?, ?, ?, ?, ?, ., ., ?, ., ?, ?, ?, ?, ?, .], [5, 1])
split ([?, ?, #, ?, ?, ., #, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?], [1, 1, 1, 1, 1, 8])
split ([?, #, ., ?, ?, ?, ., #, ?, ?], [2, 2, 3])
split ([?, ?, ., ?, #, #, ?, ?, ?, ?, ?], [3, 2])
split ([?, ?, #, ., ., ?, ?, ?, #, ?, ?, ., ?, .], [1, 5])
split ([?, ?, #, ?, ?, #, ?, ?, ., #, #, ?, #, ?, ?, #, #, ., ?], [7, 8])
split ([?, ?, ?, #, ?, #, #, ?, ?, ?, #, ?, ?, .], [1, 11])
split ([?, ?, ?, ., ?, ?, #, #, ?, ?, #, .], [1, 5])
split ([?, ?, ., ?, ?, #, #, ?, ?, #, .], [1, 5])
split ([?, ?, ?, ., ?, ?, #, #, ?, ?, #, .], [1, 1, 5])
split ([?, ?, ., ?, ?, #, #, ?, ?, #, .], [1, 1, 5])
split ([?, ?, #, ?, #, ?, ?, #, ?, ?, ?, ?, ?, ?, ?], [1, 1, 7, 1])
split ([?, ?, ?, #, ?, ., ?, ?, ?, ., ., #, ., ?, ?, ?, .], [1, 2, 3, 1, 2])
split ([?, ?, #, ?, ., ?, ?, ?, ., ., #, ., ?, ?, ?, .], [1, 2, 3, 1, 2])
split ([?, ?, ., ?, ?, ?, ?, ?, #, ?, .], [2, 2])
split ([?, ?, ?, ?, ?, #, ?, .], [2, 2])
split ([?, ?, ?, #, ?, ?, ., ?, ?, #, ?, ?, #, ?, #, ., ., #], [5, 3, 3, 1])
split ([?, ?, #, ?, ?, ., ?, ?, #, ?, ?, #, ?, #, ., ., #], [5, 3, 3, 1])
split ([?, ?, ?, #, ?, ., ?, ., ?, ?, ?, ?, ?, ?, ?, ?, ?, #, #], [1, 2, 1, 3, 1, 2])
split ([?, ?, #, ?, ., ?, ., ?, ?, ?, ?, ?, ?, ?, ?, ?, #, #], [1, 2, 1, 3, 1, 2])
split ([?, ?, ., ?, #, #, ?, #, ?, #, ., ., ?, ?, #], [1, 2, 1, 1, 2])
split ([?, ?, ?, ?, ?, ., ?, ?, #, ?, #, ?, #, ?, ?, #, #, ., ?], [2, 11])
split ([?, ?, ?, ?, ., ?, ?, #, ?, #, ?, #, ?, ?, #, #, ., ?], [2, 11])
split ([?, ?, ?, ., ?, ?, #, ?, #, ?, #, ?, ?, #, #, ., ?], [2, 11])
split ([?, ?, ?, ?, ?, ., ., ?, .], [1, 1, 1])
split ([?, ?, ?, ?, ., ., ?, .], [1, 1, 1])
split ([?, ?, ., ?, ?, ?, #, ?, ?, ?, ?, #, ?], [1, 2, 4])
split ([?, ?, ., ?, ?, ?, #, ?, ?, ?, ?, #, ?], [1, 1, 2, 4])
split ([?, ?, ?, ?, ., ?, ., ?, #, .], [1, 2])
split ([?, ?, ., ?, ., ?, #, .], [2])
split ([?, ?, ?, ., ?, ., ?, #, .], [1, 2])
split ([?, ?, ., ?, ., ?, #, .], [1, 2])
split ([?, ?, ?, ?, #, ?, #, #, ?, ?, ?, ?, #, ?], [9, 1])
split ([?, ?, ?, #, ?, #, #, ?, ?, ?, ?, #, ?], [9, 1])
split ([?, ?, #, ?, #, #, ?, ?, ?, ?, #, ?], [9, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 3, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 3, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 3, 1, 1])
split ([?, ?, ?, ?, #, #, #, ?, #, ., ., ?, ?, ., #, ?], [2, 4, 1, 1, 1])
split ([?, ?, ?, #, #, #, ?, #, ., ., ?, ?, ., #, ?], [2, 4, 1, 1, 1])
split ([?, ?, #, #, #, ?, #, ., ., ?, ?, ., #, ?], [2, 4, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, #, ?, #, ?, ?], [3, 2, 3])
split ([?, ?, ?, ?, ?, #, #, ?, #, ?, ?], [3, 2, 3])
split ([?, ?, ?, ?, #, #, ?, #, ?, ?], [3, 2, 3])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ?], [2, 1, 3, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?], [1, 3, 1])
split ([?, ?, ., ?, #, ?, ?, ?, #, #, ?, ?, #, .], [1, 1, 7])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?], [3, 2, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?], [3, 2, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?], [3, 2, 3])
split ([?, ?, ?, ?, ?, #, ?, ?, ., #, ?, ?, ?], [5, 1])
split ([?, ?, ?, ?, #, ?, ?, ., #, ?, ?, ?], [5, 1])
split ([?, ?, ?, #, ?, ?, ., #, ?, ?, ?], [5, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, #, ?, .], [8, 2])
split ([?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, #, ?, .], [8, 2])
split ([?, ?, #, #, ?, ?, ?, ?, ., #, ?, #], [4, 2, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, #, #, ?], [4, 3, 2])
split ([?, ?, ?, ?, ?, ., ., ?, #, ?, ?, ?, ?, ?, ?, ?, #, ?], [3, 10])
split ([?, ?, ?, ?, ., ., ?, #, ?, ?, ?, ?, ?, ?, ?, #, ?], [3, 10])
split ([?, ?, ?, ., ., ?, #, ?, ?, ?, ?, ?, ?, ?, #, ?], [3, 10])
split ([?, ?, ?, ?, ., ., ?, ?, ?, ?, ?, ?, ?, ?, ., #, ?, ?, ?, #], [3, 1, 3, 1, 2, 1])
split ([?, ?, ?, ., ., ?, ?, ?, ?, ?, ?, ?, ?, ., #, ?, ?, ?, #], [3, 1, 3, 1, 2, 1])
split ([?, ?, ., ., ?, ?, ?, ?, ?, ?, ?, ?, ., #, ?, ?, ?, #], [3, 1, 3, 1, 2, 1])
split ([?, ?, ?, #, ?, ?, ., ?, ?, ?], [1, 3, 2])
split ([?, ?, #, ?, ?, ., ?, ?, ?], [1, 3, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ., #, #, #, ?, ., .], [9, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ., #, #, #, ?, ., .], [9, 3])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?], [2, 1, 2])
split ([?, ?, ?, ?, ?, ?, #, ?, ?], [2, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, ?], [2, 1, 2])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, ?], [4, 3])
split ([?, ?, ?, ., ?, ?, ?, ?, ?], [4, 3])
split ([?, ?, ., ?, #, ?, ., ?, ., #, ?], [1, 2, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, ., ., ?, ., ?, #], [4, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, #, #, .], [3, 5])
split ([?, ?, ., ?, #, ?, ?, ., ?, ?], [2, 1, 2])
split ([?, ?, #, ?, ?, #, #, #, ?, #, ?, ., #, ?, .], [8, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, #, ?, ., #, #, ., ?, ?], [9, 2])
split ([?, ?, ?, #, ?, ?, ?, #, ?, ., #, #, ., ?, ?], [9, 2])
split ([?, ?, #, ?, ?, ?, #, ?, ., #, #, ., ?, ?], [9, 2])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ., #, ?, ?], [4, 1, 3])
split ([?, ?, #, ?, ?, ?, ?, ?, ., #, ?, ?], [4, 1, 3])
split ([?, ?, ., ?, ?, ?, ?, ?, ., ?, ?, ., ?, ?, ?, ., ?, ., ?], [2, 2])
split ([?, ?, ?, ?, ?, ., ?, ?, ., ?, ?, ?, ., ?, ., ?], [2, 2])
split ([?, ?, ?, ?, ?, ., ?, ., #, .], [3, 1, 1])
split ([?, ?, ?, ?, ., ?, ., #, .], [3, 1, 1])
split ([?, ?, ?, ., ?, ?, ?, ?, ., ?, #, #, ?, ?, #, #, ?, ?, ?, ?], [2, 3, 5])
split ([?, ?, ., ?, ?, ?, ?, ., ?, #, #, ?, ?, #, #, ?, ?, ?, ?], [2, 3, 5])
split ([?, ?, ., ?, ?, ., ?, ., #, ?, ?, ., #, #], [2, 2, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ., ?, ?, ?, #, ., ., #, ?], [1, 1, 3, 1, 1, 1])
split ([?, ?, ?, ?, #, ?, #, ., ?, ?, ?, #, ., ., #, ?], [1, 3, 1, 1, 1])
split ([?, ?, ?, ?, ?, #, ?, #, ., ?, ?, ?, #, ., ., #, ?], [1, 1, 3, 1, 1, 1])
split ([?, ?, ?, ?, #, ?, #, ., ?, ?, ?, #, ., ., #, ?], [1, 1, 3, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?], [5])
split ([?, ?, ?, ?, ?, #, ?, ?], [5])
split ([?, ?, #, ?, #, ?, ?, #, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?], [12, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, .], [1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, .], [1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, .], [1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, .], [1, 1])
split ([?, ?, ?, #, ?, ?, #, ?], [5])
split ([?, ?, ?, #, ?, ?, #, ?], [1, 5])
split ([?, ?, ?, #, ?, ?, #, ?, ., ?, ?, ?, ?], [7, 1, 1])
split ([?, ?, #, ?, ?, #, ?, ., ?, ?, ?, ?], [7, 1, 1])
split ([?, ?, ., #, ?, ?, #, ?, ?, ?, ?, ?, #, #, ?, ?], [1, 1, 3, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 3, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?], [3, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 3, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 3, 3])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?], [5, 1, 1, 1, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?], [5, 1, 1, 1, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?], [5, 1, 1, 1, 1, 1])
split ([?, ?, ?, ?, #, ?, #, ?, ?, ?, #, #, ?, ?, #, ?, ., #, ?, ?], [1, 4, 6, 1])
split ([?, ?, #, ?, #, ?, ?, ?, #, #, ?, ?, #, ?, ., #, ?, ?], [4, 6, 1])
split ([?, ?, ?, #, ?, #, ?, ?, ?, #, #, ?, ?, #, ?, ., #, ?, ?], [1, 4, 6, 1])
split ([?, ?, #, ?, #, ?, ?, ?, #, #, ?, ?, #, ?, ., #, ?, ?], [1, 4, 6, 1])
split ([?, ?, ., ?, ?, ?, ?, #, #, ?, ?, ?, ., ?], [1, 1, 4, 1])
split ([?, ?, ?, ?, #, #, ?, ?, ?, ., ?], [1, 4, 1])
split ([?, ?, ?, ?, #, #, ?, ?, ?, ., ?], [1, 1, 4, 1])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ?, #, #, ?, ?], [1, 8])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, #, #, ?, ?], [1, 8])
split ([?, ?, ?, ?, #, #, ?, ?, ?, #, ?, ?, ., ., ?, ?, ?, ?], [7, 4])
split ([?, ?, ?, #, #, ?, ?, ?, #, ?, ?, ., ., ?, ?, ?, ?], [7, 4])
split ([?, ?, #, #, ?, ?, ?, #, ?, ?, ., ., ?, ?, ?, ?], [7, 4])
split ([?, ?, ?, ?, ?, ?, ?, ., #, ?, .], [3, 1, 2])
split ([?, ?, ?, ?, ?, ?, ., #, ?, .], [3, 1, 2])
split ([?, ?, ?, ?, ?, ., #, ?, .], [3, 1, 2])
split ([?, ?, ?, #, ?, ., #, #, ?, ?], [5, 2])
split ([?, ?, #, ?, ., #, #, ?, ?], [5, 2])
split ([?, ?, #, ?, ., ?, ?, ?, ?, ?, ?], [4, 1, 1])
split ([?, ?, #, ?, ., ?, ?, ?, ?, ?, ?], [1, 4, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?], [2, 4])
split ([?, ?, ?, ?, ?, #, ?, ?, ?], [2, 4])
split ([?, ?, ?, ?, #, ?, ?, ?], [2, 4])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ., ?, ?, #, #, ?, ?, ?, ?, ?], [3, 4, 1, 5])
split ([?, ?, ., ?, #, ?, ?, ?, ?, #, ., ., ?], [2, 3])
split ([?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, #, ?], [5, 2])
split ([?, ?, ?, ?, ?, ?, #, #, ?, ?, #, ?], [5, 2])
split ([?, ?, ?, ?, ?, #, #, ?, ?, #, ?], [5, 2])
split ([?, ?, ?, ?, ., ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1, 7, 1, 1])
split ([?, ?, ?, ., ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1, 7, 1, 1])
split ([?, ?, ., ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [2, 1, 7, 1, 1])
split ([?, ?, ?, #, #, ?, ?, ?, ?], [6])
split ([?, ?, #, #, ?, ?, ?, ?], [6])
split ([?, ?, ., ?, ?, ., ?], [2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, .], [1, 5])
split ([?, ?, ?, ?, ?, ?, #, .], [5])
split ([?, ?, ?, ?, ?, ?, ?, #, .], [1, 5])
split ([?, ?, ?, ?, ?, ?, #, .], [1, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, .], [1, 2])
split ([?, ?, ?, ?, ?, ?, #, ?, .], [2])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, .], [1, 2])
split ([?, ?, ?, ?, ?, ?, #, ?, .], [1, 2])
split ([?, ?, ?, #, #, ?, ?, ?, ?, ?, ., ., ., ?, ?, ?, ?], [2, 2, 4])
split ([?, ?, #, #, ?, ?, ?, ?, ?, ., ., ., ?, ?, ?, ?], [2, 2, 4])
split ([?, ?, ., #, #, ?, ?, ?, ?, ?, ?, .], [2, 4, 1, 1])
split ([?, #, ., ., #, #, ?, ., ., ., ?, ?], [2, 2, 2])
split ([?, ?, ?, ., ?, #, #, #, ?, ., ., ?, #, ?, ?, ?, ?, ?], [4, 2])
split ([?, ?, ., ?, #, #, #, ?, ., ., ?, #, ?, ?, ?, ?, ?], [4, 2])
split ([?, ?, ?, ., ?, ?, ., ?, #, #, ., #, ?], [1, 2, 2])
split ([?, ?, ., ?, ?, ., ?, #, #, ., #, ?], [1, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?], [5])
split ([?, ?, ?, ?, ?, ?, ?], [5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, ., ?, ?], [3, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, ., ?, ?], [3, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, .], [5, 5, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, .], [5, 5, 1])
split ([?, ?, #, ?, #, ?, ?, ?, ?, #, ?, ?, ?], [4, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, #, ?], [3, 2])
split ([?, ?, ?, ?, ?, ., ?, #, ?], [3, 2])
split ([?, ?, ?, ?, ., ?, #, ?], [3, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ., ?], [1, 1, 1, 6, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ., ?], [1, 1, 6, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ., ?], [6, 1, 1])
split ([?, ?, #, ?, #, #, ?, #, ?, ?, ?, ., ?, ., #, ., ?, ?], [10, 1])
split ([?, ?, ., ?, ?, #, #, #, ?, ?, ?, ?, #, .], [1, 1, 6, 1])
split ([?, ?, #, #, #, ?, ?, ?, ?, #, .], [1, 6, 1])
split ([?, ?, #, #, #, ?, ?, ?, ?, #, .], [1, 1, 6, 1])
split ([?, ?, ., ., ?, ?, ?, ., #, ?, ., ?, ?], [1, 1])
split ([?, ?, ., ., ?, ., ., ?, ?, ?, ?, ?, ., ?, ?], [1, 2])
split ([?, ?, ?, ., ?, ?, #, ?, #, ?, ?, #, ?, ?, ?], [1, 1, 4, 2])
split ([?, ?, ., ?, ?, #, ?, #, ?, ?, #, ?, ?, ?], [1, 1, 4, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ., ., ?, ?, ?, ?, ?], [7, 1, 2, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ., ., ?, ?, ?, ?, ?], [7, 1, 2, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ., ., ?, ?, ?, ?, ?], [7, 1, 2, 1])
split ([?, ?, ?, ?, ?, ?, ., ., #, ?, ., ?], [3, 1])
split ([?, ?, ?, ?, ?, ., ., #, ?, ., ?], [3, 1])
split ([?, ?, ?, ?, ., ., #, ?, ., ?], [3, 1])
split ([?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, #, #, #, ?], [2, 1, 7])
split ([?, ?, ?, ., ?, ?, ?, #, ?, ?, #, #, #, ?], [2, 1, 7])
split ([?, ?, ., ?, ?, ?, #, ?, ?, #, #, #, ?], [2, 1, 7])
split ([?, ?, ., ?, ?, #, ?, #, ?, ?, ?, ?, ., #, ?, ?, ?, ?], [3, 2])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ., #, ?, ?, ?, ?], [3, 2])
split ([?, ?, ?, ?, #, ?, ?, #, ., ?, ?, ?, #, .], [1, 4, 2])
split ([?, ?, #, ?, ?, #, ., ?, ?, ?, #, .], [4, 2])
split ([?, ?, ?, #, ?, ?, #, ., ?, ?, ?, #, .], [1, 4, 2])
split ([?, ?, #, ?, ?, #, ., ?, ?, ?, #, .], [1, 4, 2])
split ([?, ?, #, #, ?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, .], [7, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ., #, ?, ?, ?], [3, 8, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ., #, ?, ?, ?], [3, 8, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ., #, ?, ?, ?], [3, 8, 1, 1])
split ([?, ?, ?, #, #, ?, ?, ?, ?, #, ?, ?, ?, ?], [5, 5])
split ([?, ?, #, #, ?, ?, ?, ?, #, ?, ?, ?, ?], [5, 5])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, ., ?], [2, 1, 1])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ., ?], [2, 1, 1])
split ([?, ?, ?, ?, ., ?, ?, ?, ., ?], [2, 1, 1])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?], [1, 6, 4, 1])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?], [6, 4, 1])
split ([?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?], [1, 6, 4, 1])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?], [1, 6, 4, 1])
split ([?, ?, ?, ?, ?, ?, #, #, ?, ?, ?], [3, 3, 1])
split ([?, ?, ?, ?, ?, #, #, ?, ?, ?], [3, 3, 1])
split ([?, ?, ?, ?, #, #, ?, ?, ?], [3, 3, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ?], [2, 4, 2, 2])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ?], [2, 4, 2, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ., #, ?, ?], [2, 4, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ., ., #, ?, ?], [3, 6, 2])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ., ., #, ?, ?], [3, 6, 2])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?, ., ., #, ?, ?], [3, 6, 2])
split ([?, ?, #, ?, ?, ?, ?, #, ?, ?, #, ., ?], [2, 2, 1])
split ([?, ?, ?, #, ?, ?, #, ., ?], [2, 1])
split ([?, ?, ?, ?, ?, #, ?, #], [5])
split ([?, ?, ?, ?, #, ?, #], [5])
split ([?, ?, ?, ?, ?, #, ?, #], [1, 5])
split ([?, ?, ?, ?, #, ?, #], [1, 5])
split ([?, ?, ?, #, #, ., ., ?, ., ?, #, ., ?, ?, ?], [1, 2, 1, 1, 1])
split ([?, ?, #, #, ., ., ?, ., ?, #, ., ?, ?, ?], [1, 2, 1, 1, 1])
split ([?, ?, #, ., ?, ., ?, #, ?, ?], [2, 1, 3])
split ([?, #, ., ?, ., ?, #, ?, ?], [2, 1, 3])
split ([?, ?, #, ?, ?, ?, ., #, ?, ?], [2, 1, 1])
split ([?, ?, #, ., ., #, ?, ?, #, #, ?, ?, ., ?], [1, 7, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., #, #, ?, ?], [1, 2, 4])
split ([?, ?, ?, ?, ?, ?, ., #, #, ?, ?], [1, 2, 4])
split ([?, ?, #, ?, ., ., #, #, ?, #, ?, #, ?, ., ?, ., ?], [4, 2, 4])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ., ?, ?, #, #, ?, ?, ?, ?, #], [8, 3, 3])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ., ?, ?, #, #, ?, ?, ?, ?, #], [8, 3, 3])
split ([?, ?, ?, #, #, ?, ?, #, ?, #, ?, ?, ?, ?, ?], [8, 1])
split ([?, ?, #, #, ?, ?, #, ?, #, ?, ?, ?, ?, ?], [8, 1])
split ([?, ?, ?, #, #, ?, ?, #, #, #, ?, ?, #, ., ?, ?], [9, 1, 1])
split ([?, ?, #, #, ?, ?, #, #, #, ?, ?, #, ., ?, ?], [9, 1, 1])
split ([?, ?, ., ?, ., ?, ?, ?, #, ?, ., ?], [1, 1, 3, 1])
split ([?, ?, ?, ?, #, ?, ?, #, ?, ?, ., ?, ?, ?], [2, 7, 2])
split ([?, ?, ?, #, ?, ?, #, ?, ?, ., ?, ?, ?], [2, 7, 2])
split ([?, ?, ?, ., #, ?, #, ., ?, #, ?, ?, ?, ?, #, #], [1, 1, 1, 8])
split ([?, ?, ., #, ?, #, ., ?, #, ?, ?, ?, ?, #, #], [1, 1, 1, 8])
split ([?, ?, ?, ., ?, ?, ?, #, ?, ., ?, ., ?, .], [3, 1, 1, 1])
split ([?, ?, ., ?, ?, ?, #, ?, ., ?, ., ?, .], [3, 1, 1, 1])
split ([?, ?, ?, ?, #, #, #, #, ?, ?], [7, 1])
split ([?, ?, ?, #, #, #, #, ?, ?], [7, 1])
split ([?, ?, ?, ?, ?, ?, #, ., ?, ?, ., #, .], [2, 2, 2, 1])
split ([?, ?, ?, ?, ?, #, ., ?, ?, ., #, .], [2, 2, 2, 1])
split ([?, ?, ?, ?, #, ., ?, ?, ., #, .], [2, 2, 2, 1])
split ([?, ?, #, ., ?, #, ?, ?, ?, ?, #, ?, ., #, ., ?, ?, #], [2, 7, 1, 1, 1])
split ([?, #, ., ?, #, ?, ?, ?, ?, #, ?, ., #, ., ?, ?, #], [2, 7, 1, 1, 1])
split ([?, ?, ?, ?, ., ?, #, ?, ?, ?, #, ?, ?, ?, .], [1, 8])
split ([?, ?, ., ?, #, ?, ?, ?, #, ?, ?, ?, .], [8])
split ([?, ?, ?, ., ?, #, ?, ?, ?, #, ?, ?, ?, .], [1, 8])
split ([?, ?, ., ?, #, ?, ?, ?, #, ?, ?, ?, .], [1, 8])
split ([?, ?, #, ?, #, #, #, ?, ?, ?, ?, #, ?, ?, ?, ., ?, #, ?, ?], [1, 1, 8, 1, 2, 1])
split ([?, ?, ?, ., ?, #, ?, #, ., #, ., ., ?, ?, ?, ?], [1, 1, 3, 1, 2])
split ([?, ?, ., ?, #, ?, #, ., #, ., ., ?, ?, ?, ?], [1, 1, 3, 1, 2])
split ([?, ?, ?, ?, #, ?, ., ?, ?, ?], [1, 1, 2])
split ([?, ?, ?, #, ?, ., ?, ?, ?], [1, 1, 2])
split ([?, ?, ?, ?, #, ?, ., ?, ?, ?], [1, 1, 1, 2])
split ([?, ?, ?, #, ?, ., ?, ?, ?], [1, 1, 1, 2])
split ([?, ?, ?, #, ?, ?, ?, ?, #, #, #, ?, ?, ?, ?, ?, #, #, ?, ?], [4, 6, 3])
split ([?, ?, #, ?, ?, ?, ?, #, #, #, ?, ?, ?, ?, ?, #, #, ?, ?], [4, 6, 3])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ., ?, #, ?, ?, ?], [1, 3, 3])
split ([?, ?, ?, ?, ?, ., ?, ., ?, #, ?, ?, ?], [3, 3])
split ([?, ?, ?, ?, ?, ?, ., ?, ., ?, #, ?, ?, ?], [1, 3, 3])
split ([?, ?, ?, ?, ?, ., ?, ., ?, #, ?, ?, ?], [1, 3, 3])
split ([?, ?, #, ?, ?, ?, ?, ?, #, ?, ?, ?, #, ?, ?], [7, 1, 1, 1])
split ([?, ?, ?, ., ?, ?, ., ?, ?, ?, #, ., ., ?, ?, #, ?], [1, 2, 1, 1, 4])
split ([?, ?, ., ?, ?, ., ?, ?, ?, #, ., ., ?, ?, #, ?], [1, 2, 1, 1, 4])
split ([?, #, ., ?, ?, ?, ?, ?, .], [2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?], [2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?], [1, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?], [1, 2, 2])
split ([?, ?, ?, ?, ., ., ?, ?, #, ., ?], [2, 1, 1, 1])
split ([?, ?, ?, ., ., ?, ?, #, ., ?], [2, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?], [1, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?], [1, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?], [1, 1, 3, 1])
split ([?, ?, #, ?, #, ?, ?, #, ?, ?, ?, ., ., ?, ., ?, ?, .], [10, 1, 1])
split ([?, ?, #, ?, ?, #, #, ?, ?, ?, #, ?, ?, #, #, ?, ?], [3, 3, 9])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?], [1, 2, 3, 1, 1, 1])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?], [1, 2, 3, 1, 1, 1])
split ([?, ?, ., ?, ?, ?, ., ?, ., ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [3, 3, 3])
split ([?, ?, ?, ., ?, ., ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [3, 3, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, #, ?, #, ?], [1, 2, 2, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?, ?, #, ?, #, ?], [1, 2, 2, 5])
split ([?, ?, ?, #, ?, ., ?, #], [3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, #, #, ., #], [1, 1, 1, 7, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, #, #, ., #], [1, 1, 7, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, #, #, ., #], [1, 1, 1, 7, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, #, #, ., #], [1, 1, 1, 7, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?], [1, 1, 6])
split ([?, ?, ?, ?, ., ?, ?, ?, #, ?, ?], [1, 6])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, #, ?, ?], [1, 1, 6])
split ([?, ?, ?, ?, ., ?, ?, ?, #, ?, ?], [1, 1, 6])
split ([?, ?, ?, ?, #, #, ., ?, ?, #, ?, ., .], [3, 2])
split ([?, ?, ?, #, #, ., ?, ?, #, ?, ., .], [3, 2])
split ([?, ?, #, #, ., ?, ?, #, ?, ., .], [3, 2])
split ([?, ?, ?, ?, ?, #, #, ?, ., ?, ., #, ?, ?, ?, ?, ?, ?, ?], [1, 6, 3, 1, 1])
split ([?, ?, ?, #, #, ?, ., ?, ., #, ?, ?, ?, ?, ?, ?, ?], [6, 3, 1, 1])
split ([?, ?, ?, ?, #, #, ?, ., ?, ., #, ?, ?, ?, ?, ?, ?, ?], [1, 6, 3, 1, 1])
split ([?, ?, ?, #, #, ?, ., ?, ., #, ?, ?, ?, ?, ?, ?, ?], [1, 6, 3, 1, 1])
split ([?, ?, ?, #, ., ?, ?, ., ?, ?, #, ?, #, .], [2, 5])
split ([?, ?, #, ., ?, ?, ., ?, ?, #, ?, #, .], [2, 5])
split ([?, ?, ?, ?, ?, ., ?, #, ?, .], [1, 1, 2])
split ([?, ?, ?, ., ?, #, ?, .], [1, 2])
split ([?, ?, ?, ?, ., ?, #, ?, .], [1, 1, 2])
split ([?, ?, ?, ., ?, #, ?, .], [1, 1, 2])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, #, ?, ?, ., ?, #, ?, #, ., ?], [1, 3, 4])
split ([?, ?, ., ?, ?, ?, ?, ?, #, ?, ?, ., ?, #, ?, #, ., ?], [1, 3, 4])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, #, ?, #, ?], [1, 8, 1, 6])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, #, ?, #, ?], [8, 1, 6])
split ([?, ?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, #, ?, #, ?], [1, 8, 1, 6])
split ([?, ?, ?, #, ?, #, ?, ?, ?, ?, ?, #, ?, ?, #, ?, #, ?], [1, 8, 1, 6])
split ([?, ?, ., ?, ?, ?, #, ., ?, ?, ?, ., ?, ., ., ?, ?], [2, 4, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, #, #], [1, 1, 3, 5, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, #, #], [1, 3, 5, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, #, #], [1, 1, 3, 5, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, #, #], [1, 1, 3, 5, 3])
split ([?, ?, ?, ?, ?, #, #, ., .], [1, 2])
split ([?, ?, ?, ?, #, #, ., .], [1, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, #, ., ?, #, ?, ?], [4, 1, 5, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ?, #, ?, ?, ., ?], [2, 2, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ?, #, ?, ?, ., ?], [2, 2, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ., ?, #, ?, ?, ., ?], [2, 2, 1, 3, 1])
split ([?, ?, ?, ., ., #, #, #, #, ?, #, #, ?, ?, ?], [2, 10])
split ([?, ?, #, ?, ?, .], [3, 1])
split ([?, ?, #, ?, ?, .], [3, 1])
split ([?, ?, ?, ?, ?, #, #, #, ?, #, ?, ., ?, ., ?, ?, #, #, .], [9, 1, 4])
split ([?, ?, ?, ?, #, #, #, ?, #, ?, ., ?, ., ?, ?, #, #, .], [9, 1, 4])
split ([?, ?, ., ?, ?, ?, ., #, #, ?, ?, #, #, #, ?, ?, ?, ?, #, ?], [1, 1, 13])
split ([?, ?, ?, ., #, #, ?, ?, #, #, #, ?, ?, ?, ?, #, ?], [1, 13])
split ([?, ?, ?, ., #, #, ?, ?, #, #, #, ?, ?, ?, ?, #, ?], [1, 1, 13])
split ([?, ?, #, #, ., ?, ?, ., ?, #, ?, ., .], [3, 3])
split ([?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, ., ?, ., ?], [1, 5, 1, 1, 1])
split ([?, ?, ?, ?, ?, #, #, ?, ., ?, ?, ., ?, ., ?], [1, 5, 1, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, #, ?, ., ?, ?, ., ?, ., ?], [1, 1, 5, 1, 1, 1])
split ([?, ?, ?, ?, ?, #, #, ?, ., ?, ?, ., ?, ., ?], [1, 1, 5, 1, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?], [4, 1, 3, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?], [4, 1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?, ?], [1, 11, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?, ?], [1, 11, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, #, ?, #, ?], [4, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, #, ?, #, ?], [4, 1, 1])
split ([?, ?, ?, #, ?, ?, #, ?, #, ?], [4, 1, 1])
split ([?, ?, #, ., ., ?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, #], [1, 1, 1, 9])
split ([?, ?, ?, #, ., ?, ?, #, ?, ?], [1, 1, 1])
split ([?, ?, #, ., ?, ?, #, ?, ?], [1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ., ?, ?, ?, #, ?, ., ?, ?, ?], [3, 1, 1, 1, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, #, ., ?, ?, ?, #, ?, ., ?, ?, ?], [3, 1, 1, 1, 2, 2])
split ([?, ?, ?, ?, ?, ?, #, ., ?, ?, ?, #, ?, ., ?, ?, ?], [3, 1, 1, 1, 2, 2])
split ([?, ?, ?, ?, ?, #, ., ?, ?, #, ?, #, ?, ., ?, ?, ?, ., ?, #], [1, 1, 1, 5, 1, 2])
split ([?, ?, ?, #, ., ?, ?, #, ?, #, ?, ., ?, ?, ?, ., ?, #], [1, 1, 5, 1, 2])
split ([?, ?, ?, ?, #, ., ?, ?, #, ?, #, ?, ., ?, ?, ?, ., ?, #], [1, 1, 1, 5, 1, 2])
split ([?, ?, ?, #, ., ?, ?, #, ?, #, ?, ., ?, ?, ?, ., ?, #], [1, 1, 1, 5, 1, 2])
split ([?, ?, #, ?, #, #, #, ., ., #, ?, ?, #, ?, ?], [6, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., #, ?, ?], [1, 6, 2, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., #, ?, ?], [6, 2, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., #, ?, ?], [1, 6, 2, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ., #, ?, ?], [1, 6, 2, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?, .], [5, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, #, ?, .], [5, 2])
split ([?, ?, #, #, ?, ?, ?, ?, ?, ?, ?, ?, #, #], [9, 2])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?], [4, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?], [4, 5])
split ([?, ?, ., ?, #, #, ?, ?, #, ?, ., #, ., ?, ?], [1, 4, 1, 1, 1])
split ([?, ?, ?, #, ?, ?, #, #, ?, ?, #, ?, .], [3, 6])
split ([?, ?, #, ?, ?, #, #, ?, ?, #, ?, .], [3, 6])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ., ., #, ?, ?, #, ?], [2, 2, 1, 2, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, ., ., #, ?, ?, #, ?], [2, 2, 1, 2, 1])
split ([?, ?, ., ?, ?, ?, ?, ., ?, ?, #, ?], [1, 3, 1, 2])
split ([?, ?, ., ?, ., ?, ?, ?, ?, #, ?], [1, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., ., ., ., ., #, ?, #, .], [11, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 4])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 4])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [4, 4])
split ([?, ?, ?, #, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?, ?, ?], [3, 9, 1])
split ([?, ?, #, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?, ?, ?], [3, 9, 1])
split ([?, ?, ?, ?, #, ?, ?, ., ?, ?], [3, 1])
split ([?, ?, ?, #, ?, ?, ., ?, ?], [3, 1])
split ([?, ?, #, ?, ?, ., ?, ?], [3, 1])
split ([?, ?, #, ?, ?, #, ?, ?, #, ., ?, #, ., ?], [9, 1, 1])
split ([?, ?, #, ?, ?, #, ?, ?, ?, ?, ?, ?, .], [7, 1])
split ([?, ?, ?, #, #, ?, ., #, ?, ., ?, ?, ., ?, ?, ?], [2, 3, 1, 1, 1])
split ([?, ?, #, #, ?, ., #, ?, ., ?, ?, ., ?, ?, ?], [2, 3, 1, 1, 1])
split ([?, ?, #, ?, #, ?, ?, #, ?, #, ?, ?, ?, ., ?, ?, #, .], [1, 9, 3])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ., ?, ?, ?, ?, ?, ?], [6, 1, 6])
split ([?, ?, ?, ?, ?, ?, ?, #, ., ?, ?, ?, ?, ?, ?], [6, 1, 6])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?], [2, 4])
split ([?, ?, #, ?, ?, ?, ?, ?, ?], [2, 4])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ., ., ?, .], [2, 5])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., ., ?, .], [2, 5])
split ([?, ?, ?, ?, ?, ?, ?, ., ., ?, .], [2, 5])
split ([?, ?, ., ?, ?, ?, ?, ?, ., ?, ?], [2, 5, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ., .], [1, 2])
split ([?, ?, ?, ?, ?, ?, ., .], [2])
split ([?, ?, ?, ?, ?, ?, ?, ., .], [1, 2])
split ([?, ?, ?, ?, ?, ?, ., .], [1, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ., ?, ?, ., ?, ?, ?], [5, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ., ?, ?, ., ?, ?, ?], [5, 1])
split ([?, ?, #, ?, ?, ?, ?, ., ?, ?, ., ?, ?, ?], [5, 1])
split ([?, ?, ., ?, ?, .], [1, 1])
split ([?, ?, ?, ., ., #, ?, #, ?, ?, #, ?, ?, ?, #, ?], [1, 1, 1, 2, 6])
split ([?, ?, ., ., #, ?, #, ?, ?, #, ?, ?, ?, #, ?], [1, 1, 1, 2, 6])
split ([?, ?, ?, ?, ?, ?, ?, #, #, ?, .], [2, 1, 3])
split ([?, ?, ?, ?, ?, ?, #, #, ?, .], [2, 1, 3])
split ([?, ?, ?, ?, ?, #, #, ?, .], [2, 1, 3])
split ([?, ?, ., #, #, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?], [3, 1, 2, 1, 1])
split ([?, ?, ., ?, ?, ., ., ?, ?, ?, ?, ?], [2, 1, 1, 2])
split ([?, ?, ., ., ?, ?, ?, ?, ?], [2, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ., #, ?, ., ?, #, #], [1, 5, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, ., #, ?, ., ?, #, #], [5, 1, 2])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ., #, ?, ., ?, #, #], [1, 5, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, ., #, ?, ., ?, #, #], [1, 5, 1, 2])
split ([?, ?, ?, ?, ?, ?, ?, ., ., ., ?, ?, #, ?, #, .], [3, 2, 5])
split ([?, ?, ?, ?, ?, ?, ., ., ., ?, ?, #, ?, #, .], [3, 2, 5])
split ([?, ?, #, ?, ?, ., ?, ?], [1, 3, 1])
split ([?, ?, ?, #, ?, #, ?], [4])
split ([?, ?, #, ?, #, ?], [4])
split ([?, ?, ?, ?, #, ?, ., ?, ?, ?, ?, #, ?], [3, 1, 1])
split ([?, ?, ?, #, ?, ., ?, ?, ?, ?, #, ?], [3, 1, 1])
split ([?, ?, ?, #, ?, ., ?, ?, ?, ?, #, ?], [3, 1, 1])
split ([?, ?, ?, ?, ?, ., ., ?, #, ?, ?, #, ?, ?, ?], [4, 1, 3, 1])
split ([?, ?, ?, ?, ., ., ?, #, ?, ?, #, ?, ?, ?], [4, 1, 3, 1])
split ([?, ?, ?, ., ., ?, #, ?, ?, #, ?, ?, ?], [4, 1, 3, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ., ?, ?, #, ?, ., ?, ?, ?, .], [6, 2, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?], [1, 3, 6])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, #, ?], [3, 6])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ?], [1, 3, 6])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, #, ?], [1, 3, 6])
split ([?, ?, ., ?, ?, ., ?, #, #, #, ?, #, ?, ?, ?, ?, #, ., #], [1, 1, 6, 2, 1])
split ([?, ?, #, ?, ?, ?, ., ?, ., ?], [1, 1])
split ([?, ?, ?, ., #, ?, ?, ?, ?, ., #, ?, ?, .], [2, 2])
split ([?, ?, ., #, ?, ?, ?, ?, ., #, ?, ?, .], [2, 2])
split ([?, ?, ?, ?, ?, #, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ?], [9, 4])
split ([?, ?, ?, ?, #, #, ?, ?, ?, ?, ?, #, ?, ?, ?, ?], [9, 4])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?], [1, 3, 1])
split ([?, ?, ., #, ?, ?, ., ?, ?, ?, ?, ?, #, ?, ?, ?, ., ?], [1, 2, 6, 1])
split ([?, ?, ?, ?, ?, ., ., ?, ., ?, ?, ?, ., ?, ?], [1, 2, 3])
split ([?, ?, ?, ?, ., ., ?, ., ?, ?, ?, ., ?, ?], [1, 2, 3])
split ([?, ?, ., ?, ?, ?, ?, ?, ., ., ?, ?], [1, 3, 1])
split ([?, ?, ?, ?, ?, ., ., ?, ?], [3, 1])
split ([?, ?, ?, ?, ?, ., ., ?, ?], [1, 3, 1])
split ([?, ?, ., ?, ?, #, ?, #, ?], [5])
split ([?, ?, ., ?, ?, #, ?, #, ?], [5])
split ([?, ?, ., ?, ?, #, ?, #, ?], [1, 5])
split ([?, ?, ?, ., ?, ?, ., ?, ?, ?, #, ?, #, ?, ?, #, ?, ?, #], [1, 1, 1, 12])
split ([?, ?, ., ?, ?, ., ?, ?, ?, #, ?, #, ?, ?, #, ?, ?, #], [1, 1, 1, 12])
split ([?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, ., .], [1, 2, 1, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ., .], [2, 1, 2])
split ([?, ?, ?, ?, #, ?, ?, ?, ., .], [1, 2, 1, 2])
split ([?, ?, ?, #, ?, ?, ?, ., ., #, ., ?], [1, 1, 1, 1])
split ([?, ?, #, ?, ?, ?, ., ., #, ., ?], [1, 1, 1, 1])
split ([?, ?, ?, #, ?, ?, ., ?, #, ?, #, ?, ?, #, #, ?, ?, #], [5, 1, 2, 3, 1])
split ([?, ?, #, ?, ?, ., ?, #, ?, #, ?, ?, #, #, ?, ?, #], [5, 1, 2, 3, 1])
split ([?, ?, ?, #, ?, ?, ., ?, #, ?, #, ?, ?, #, #, ?, ?, #], [1, 5, 1, 2, 3, 1])
split ([?, ?, #, ?, ?, ., ?, #, ?, #, ?, ?, #, #, ?, ?, #], [1, 5, 1, 2, 3, 1])
split ([?, ?, ?, ?, #, #, ?, ?, ?, ?, ., ?, #, ?, #, ., ?], [7, 4])
split ([?, ?, ?, #, #, ?, ?, ?, ?, ., ?, #, ?, #, ., ?], [7, 4])
split ([?, ?, #, #, ?, ?, ?, ?, ., ?, #, ?, #, ., ?], [7, 4])
split ([?, ?, #, #, ., ?, ?, ?, ?, ?], [4, 1, 1])
split ([?, ?, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, ?], [1, 1, 4, 4])
split ([?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, ?], [1, 4, 4])
split ([?, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, ?], [1, 1, 4, 4])
split ([?, ?, ., ?, ?, #, ?, ?, ?, ?, ?, ?], [1, 1, 4, 4])
split ([?, ?, ?, #, ?, ., #, #, ?, ?, ?, ?, ?, ?], [2, 2, 1])
split ([?, ?, #, ?, ., #, #, ?, ?, ?, ?, ?, ?], [2, 2, 1])
split ([?, ?, ?, #, ., ., ?, ?, #, ?, #, #, ?, ?, ?, ?, ?, ?, ?], [4, 9])
split ([?, ?, #, ., ., ?, ?, #, ?, #, #, ?, ?, ?, ?, ?, ?, ?], [4, 9])
split ([?, #, ., ., ?, ?, #, ?, #, #, ?, ?, ?, ?, ?, ?, ?], [4, 9])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?, ?, ?, ., ?], [1, 1, 1, 5, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?, ?, ?, ., ?], [1, 1, 5, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?, ?, ?, ., ?], [1, 1, 1, 5, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ?, ?, ?, ?, ., ?], [1, 1, 1, 5, 3, 1])
split ([?, ?, #, ., ?, ., ?, #], [1, 1, 1])
split ([?, ?, ?, #, ., ?, ?, ?, #, ?], [4, 1, 2])
split ([?, ?, #, ., ?, ?, ?, #, ?], [4, 1, 2])
split ([?, ?, ?, ?, ?, ?, #, ?, #, #, ?, ?, #, ?, ?, ?, .], [3, 11])
split ([?, ?, ?, ?, ?, #, ?, #, #, ?, ?, #, ?, ?, ?, .], [3, 11])
split ([?, ?, ?, #, ?, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ., ?, ?], [6, 5, 2])
split ([?, ?, #, ?, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ., ?, ?], [6, 5, 2])
split ([?, ?, ?, #, ?, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ., ?, ?], [1, 6, 5, 2])
split ([?, ?, #, ?, ?, ?, ., ?, ?, #, ?, ?, ?, ?, ., ?, ?], [1, 6, 5, 2])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ., ., ?, #], [3, 1, 2])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ., ?], [8, 1, 2, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ., ?], [8, 1, 2, 1, 1])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ., ?], [8, 1, 2, 1, 1])
split ([?, ?, ., ?, ., #, ?, #, ?, ?, ?, #, ?, ?, #], [1, 1, 10])
split ([?, ?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [5, 1, 10])
split ([?, ?, ?, #, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?, #, ?, ?], [5, 1, 10])
split ([?, ?, #, #, ?, ?, ?, ?, #, #, ?, ., ?, ?, #], [3, 2, 2, 1, 1])
split ([?, ?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, .], [1, 5, 3])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, .], [5, 3])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, .], [1, 5, 3])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, .], [1, 5, 3])
split ([?, ?, #, ?, ?, ., ., ?, ?, ?, ?, ., ?, ?], [3, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ., ., ?, ?], [9, 1, 1])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ., ., ?, ?], [9, 1, 1])
split ([?, ?, ?, ?, ?, #, ?, ?, ?, ?, ?, ., ., ?, ?], [9, 1, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ., ?], [2, 2, 3, 1])
split ([?, ?, ?, ?, ?, ?, ?, #, #, ?, ?, ., ?], [2, 2, 3, 1])
split ([?, ?, ?, ?, ., ?, ?, ?, ., ?, #, ?, ?, ., ?, ?, ?], [1, 2, 1, 2, 3])
split ([?, ?, ?, ., ?, ?, ?, ., ?, #, ?, ?, ., ?, ?, ?], [1, 2, 1, 2, 3])
split ([?, ?, ., ?, ., #, ?, ?, ?, ?, ?, ?, ?, ?, ?, ., ?, .], [6, 1, 1])
split ([?, ?, ., ?, ., ?, ?, ?, ., ?, #, ?, #, .], [1, 2, 3])
split ([?, ?, ?, ?, ?, #, #, #, #, #, ?, ?, #, ?, ., ?, ?, ?], [10, 1])
split ([?, ?, ?, ?, #, #, #, #, #, ?, ?, #, ?, ., ?, ?, ?], [10, 1])
split ([?, ?, #, ., ?, ., ?, ?, ?, #], [1, 1, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?], [1, 5, 3])
split ([?, ?, ?, ?, ?, ?, #, ?, ?], [5, 3])
split ([?, ?, ?, ?, ., ?, ?, ?, ?, #, ., ?, ?, ?, ., #, ?], [1, 1, 2, 2, 2])
split ([?, ?, ., ?, ?, ?, ?, #, ., ?, ?, ?, ., #, ?], [1, 2, 2, 2])
split ([?, ?, ?, ., ?, ?, ?, ?, #, ., ?, ?, ?, ., #, ?], [1, 1, 2, 2, 2])
split ([?, ?, ., ?, ?, ?, ?, #, ., ?, ?, ?, ., #, ?], [1, 1, 2, 2, 2])
split ([?, ?, #, ?, #, ?, ?], [5])
split ([?, ?, ?, ?, ., ., ?, ?, ?, #, #, #, ?], [2, 7])
split ([?, ?, ?, ., ., ?, ?, ?, #, #, #, ?], [2, 7])
split ([?, ?, #, ?, ?, #, ?, ?, ?, ?, ?, #, #], [3, 5, 2])
split ([?, ?, #, ?, #, #, ?, ?, ?, ?], [6, 1])
split ([?, ?, #, #, ., ?, #, ?, #, ?, ?], [2, 4])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ., #, .], [1, 6, 1])
split ([?, ?, #, ?, #, ?, ?, ?, ?, ., #, .], [1, 1, 6, 1])
split ([?, ?, ?, ?, ?, ?, ?, ., ., ?, #, #, ?, ?, ?], [6, 3])
split ([?, ?, ?, ?, ?, ?, ., ., ?, #, #, ?, ?, ?], [6, 3])
split ([?, ?, ?, ?, ?, ., ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 3, 8])
split ([?, ?, ?, ., ?, ?, #, ?, ?, ?, #, ?, ?, ?], [3, 8])
split ([?, ?, ?, ?, ., ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 3, 8])
split ([?, ?, ?, ., ?, ?, #, ?, ?, ?, #, ?, ?, ?], [1, 3, 8])
split ([?, ?, #, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ?, ?], [3, 1, 1, 1, 1])
split ([?, ?, ?, #, ., ?, ?, ?, ?, ., #, #, #, ?, ?, ?, ., ?], [4, 1, 6])
split ([?, ?, ?, ?, ?, #, ?, ., ., ?, ?, #, #, ?, ?, ?, ?, ?], [2, 1, 9])
split ([?, ?, ?, ?, #, ?, ., ., ?, ?, #, #, ?, ?, ?, ?, ?], [2, 1, 9])
split ([?, ?, ?, #, ?, ., ., ?, ?, #, #, ?, ?, ?, ?, ?], [2, 1, 9])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ?, ?], [3, 10])
split ([?, ?, ?, ?, ?, ?, #, ?, ?, #, ?, ?, ?, ?], [3, 10])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ?, ?], [5, 1, 1])
split ([?, ?, ?, ?, ?, #, ?, #, ?, ?], [5, 1, 1])
split ([?, ?, ?, ?, #, ?, #, ?, ?], [5, 1, 1])
split ([?, ?, ?, #, ?, ., ., ?, ?, ., ?, ., ?, ?, #, ?, ?], [4, 1, 1, 1, 3])
split ([?, ?, #, ?, ., ., ?, ?, ., ?, ., ?, ?, #, ?, ?], [4, 1, 1, 1, 3])
split ([?, ?, ?, #, ?, ., ., ?, ?, ., ?, ., ?, ?, #, ?, ?], [1, 4, 1, 1, 1, 3])
split ([?, ?, #, ?, ., ., ?, ?, ., ?, ., ?, ?, #, ?, ?], [1, 4, 1, 1, 1, 3])
split ([?, ?, #, #, #, ?, #, ?, ?, ?, ?, ?, #, #, ., ?], [12])
split ([?, ?, #, #, #, ?, #, ?, ?, ?, ?, ?, #, #, ., ?], [1, 12])
split ([?, ?, ?, #, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ., ?, ?, ?], [1, 6, 1, 2, 1])
split ([?, ?, #, ?, ?, ?, ?, ., ?, ?, ?, ?, ?, ., ?, ?, ?], [1, 6, 1, 2, 1])
split ([?, ?, ?, ?, #], [4])
split ([?, ?, ?, ., ., ?, ?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?], [3, 1, 1, 2, 3])
split ([?, ?, ., ., ?, ?, ?, ., ?, ?, ?, ?, ?, ?, #, ?, ?], [3, 1, 1, 2, 3])
split ([?, ?, ?, ?, ?, #, ?, ?, ., ?, ?, #, ?, ?, ?], [1, 1])
split ([?, ?, ?, #, ?, ?, ., ?, ?, #, ?, ?, ?], [1])
split ([?, ?, ?, ?, #, ?, ?, ., ?, ?, #, ?, ?, ?], [1, 1])
split ([?, ?, ?, #, ?, ?, ., ?, ?, #, ?, ?, ?], [1, 1])
split ([?, ?, ?, ?, #, ., ?, ?, ?, ?, ?, #, ?, ?], [1, 2, 5])
split ([?, ?, #, ., ?, ?, ?, ?, ?, #, ?, ?], [2, 5])
split ([?, ?, ?, #, ., ?, ?, ?, ?, ?, #, ?, ?], [1, 2, 5])
split ([?, ?, #, ., ?, ?, ?, ?, ?, #, ?, ?], [1, 2, 5])
split ([?, ?, ?, ?, #, #, ., ., ?, ?, ., ?, ?, ?, ?], [4, 2])
split ([?, ?, ?, #, #, ., ., ?, ?, ., ?, ?, ?, ?], [4, 2])
split ([?, ?, #, #, ., ., ?, ?, ., ?, ?, ?, ?], [4, 2])
split ([?, ?, ?, ., ?, ?, #, #, #, ?, ?, ?, ?, ?, ?, ?, #, .], [1, 1, 12])
split ([?, ?, ., ?, ?, #, #, #, ?, ?, ?, ?, ?, ?, ?, #, .], [1, 1, 12])
split ([?, ?, ., ., #, #, ?, ?, ?, ?, #, ?, ?, ?, #, ?], [1, 4, 2, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?], [2, 1, 3])
split ([?, ?, ?, ?, ?, ?, ?, #, ?], [2, 1, 3])
split ([?, ?, ?, ?, ?, ?, #, ?], [2, 1, 3])
split ([?, ?, ?, ?, ., #, ?, #, ?, ?, ?, ?, ?, #, #, ?, ?, ?], [1, 1, 5, 2, 1])
split ([?, ?, ?, ., #, ?, #, ?, ?, ?, ?, ?, #, #, ?, ?, ?], [1, 1, 5, 2, 1])
split ([?, ?, ?, ., #, ?, ?, ?, ., .], [3, 2])
split ([?, ?, ., #, ?, ?, ?, ., .], [3, 2])
split ([?, ?, ?, ., #, ?, ?, ?, ., .], [1, 3, 2])
split ([?, ?, ?, ?, ?, ?, ., ?, ., ?, ?, ?, ?, ?, #, #, ., ., ?], [1, 1, 1, 1, 7, 1])
split ([?, ?, ?, ?, ., ?, ., ?, ?, ?, ?, ?, #, #, ., ., ?], [1, 1, 1, 7, 1])
split ([?, ?, ?, ?, ?, ., ?, ., ?, ?, ?, ?, ?, #, #, ., ., ?], [1, 1, 1, 1, 7, 1])
split ([?, ?, ?, ?, ., ?, ., ?, ?, ?, ?, ?, #, #, ., ., ?], [1, 1, 1, 1, 7, 1])
split ([?, ?, #, ?, ?, ?, .], [3])
split ([?, ?, ?, ?, ., ?, #, ?, ?, ?, ?, ?, ., #], [2, 1, 3, 1])
split ([?, ?, ?, ., ?, #, ?, ?, ?, ?, ?, ., #], [2, 1, 3, 1])
split ([?, ?, ., ?, #, ?, ?, ?, ?, ?, ., #], [2, 1, 3, 1])
split ([?, ?, ?, ., ., ?, ., ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, ?], [3, 1, 1, 1, 3, 1])
split ([?, ?, ., ., ?, ., ?, ?, ?, ?, ?, ?, ?, #, ?, #, ?, ?], [3, 1, 1, 1, 3, 1])
split ([?, ?, #, ?, #, #], [5])
split ([?, ?, ?, ?, ?, ?, ., #, #, #, ?], [4, 3])
split ([?, ?, ., ?, #, #, ?, ?, ?, ?], [1, 4])
split ([?, ?, ?, ?, ., ?, ?, ?, ., ., ., ?, ?, ?], [3, 2, 3])
split ([?, ?, ?, ., ?, ?, ?, ., ., ., ?, ?, ?], [3, 2, 3])
split ([?, ?, ?, ?, ?, ?, #, ?, ., ., ?], [2, 3])
split ([?, ?, ?, ?, ?, #, ?, ., ., ?], [2, 3])
split ([?, ?, ?, ?, #, ?, ., ., ?], [2, 3])
split ([?, ?, ?, ?, #, ., ?, ., ?, ?, ., #, ?, ., ?, ?], [1, 2, 2, 1, 2])
split ([?, ?, ?, ., ?, ?, ?, ?, ?, ?, .], [1, 2, 1])
split ([?, ?, ., ?, ?, ?, ?, ?, ?, .], [1, 2, 1])
split ([?, ?, #, ?, ., ., ., ?, ?, ?, ?, ., ?, ., ?, ?, ?, ?, ?, #], [1, 1, 2, 1, 6])
split ([?, ?, #, ?, ?, #, ?, #, ?, ?, ?, #, #, #, ?, ?], [5, 1, 1, 5])
split ([?, ?, #, ?, ?, ?, #, #, ?, ?, ?, ?, ?, ?, ., ?, ?], [1, 2, 3, 4, 2])
split ([?, ?, #, #, ?, ?, ?, ?, ?, ?, ., ?, ?], [2, 3, 4, 2])
split ([?, ?, ?, ., ?, ?, ?, #, ., #, #, ?], [1, 2, 2])
split ([?, ?, ., ?, ?, ?, #, ., #, #, ?], [1, 2, 2])
split ([?, ?, ?, ?, ?, ?, ?, #, #, ., ?, ?, ?, ?, .], [3, 3, 4])
split ([?, ?, ?, ?, ?, ?, #, #, ., ?, ?, ?, ?, .], [3, 3, 4])
split ([?, ?, ?, ?, ?, #, #, ., ?, ?, ?, ?, .], [3, 3, 4])
split ([?, ?, ?, ?, ?, ?, ?, ., #, ?, ?, ?, ?, ?], [3, 1, 1, 3])
split ([?, ?, ?, ?, ?, ?, ., #, ?, ?, ?, ?, ?], [3, 1, 1, 3])
split ([?, ?, ?, ., ?, ., #, #, ., .], [1, 2])
split ([?, ?, ., ?, ., #, #, ., .], [1, 2])
split ([?, ?, ?, ., #, ?, ?, #, ?, ?, ?], [1, 1, 4])
split ([?, ?, ., #, ?, ?, #, ?, ?, ?], [1, 1, 4])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, #, ., ?, #, ?, ?, ?, #, ?], [1, 1, 1, 1, 1, 3])
split ([?, ?, ?, ?, ., ?, ?, #, ., ?, #, ?, ?, ?, #, ?], [1, 1, 1, 1, 3])
split ([?, ?, ?, ?, ?, ., ?, ?, #, ., ?, #, ?, ?, ?, #, ?], [1, 1, 1, 1, 1, 3])
split ([?, ?, ?, ?, ., ?, ?, #, ., ?, #, ?, ?, ?, #, ?], [1, 1, 1, 1, 1, 3])
split ([?, ?, ?, ?, #, ?, ?, ., ?, ?, ., ?, ?, ?, ?], [4, 1])
split ([?, ?, ?, #, ?, ?, ., ?, ?, ., ?, ?, ?, ?], [4, 1])
split ([?, ?, #, ?, ?, ., ?, ?, ., ?, ?, ?, ?], [4, 1])
split ([?, ?, ., #, ?, ?, #, ?, ?, ?, ?, ?, ?, ?, ?, ?, #, ?, ?, #], [1, 5, 1, 3, 1, 1])
split ([?, ?, ?, ?, ?, ?, ., #, ?, ?, ., ?, ?, ?], [1, 1, 1, 3])
split ([?, ?, ?, ?, ., #, ?, ?, ., ?, ?, ?], [1, 1, 3])
split ([?, ?, ?, ?, ?, ., #, ?, ?, ., ?, ?, ?], [1, 1, 1, 3])
split ([?, ?, ?, ?, ., #, ?, ?, ., ?, ?, ?], [1, 1, 1, 3])
split ([?, ?, ., ?, #, ?, ?, ?, ., ?, ?, ?, ?, #, ?, #, ?, ?, ?], [1, 3, 1, 4, 1])
split ([?, ?, ?, ?, ?, ?, ?, ?, #, ?, #, ., ?], [3, 4])
split ([?, ?, ?, ?, ?, ?, ?, #, ?, #, ., ?], [3, 4])
split ([?, ?, ?, ?, ?, ?, #, ?, #, ., ?], [3, 4])
split ([?, ?, ?, ?, ., ?, ?, ., #, ?, ?, #, #, ?, ., #, ?], [1, 1, 1, 5, 2])
split ([?, ?, ., ?, ?, ., #, ?, ?, #, #, ?, ., #, ?], [1, 1, 5, 2])
split ([?, ?, ?, ., ?, ?, ., #, ?, ?, #, #, ?, ., #, ?], [1, 1, 1, 5, 2])
split ([?, ?, ., ?, ?, ., #, ?, ?, #, #, ?, ., #, ?], [1, 1, 1, 5, 2])
split ([?, ?, #, #, ?, ?, ?, #, #, ?, ?, ?, ?, ., ?], [4, 6])
split ([?, ?, ?, #, ?, ?, ?, ?, ?, ?, #, ., ., ?], [2, 1, 1, 2])
split ([?, ?, #, ?, ?, ?, ?, ?, ?, #, ., ., ?], [2, 1, 1, 2])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, ?], [2, 3, 5])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, ?], [2, 3, 5])
split ([?, ?, ?, ?, ?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, ?], [1, 2, 3, 5])
split ([?, ?, ?, ?, ?, ., ?, ?, ?, ?, #, ?, ?, ?, ?], [1, 2, 3, 5])
split ([?, ?, ?, ?, #, ?, ?, ., ?], [1, 5])
split ([?, ?, ?, #, ?, ?, ., ?], [1, 5])
split ([?, ?, ?, ?, #, ?, ?, #], [1, 2])
split ([?, ?, ?, ?, #, ?, ?, #], [1, 1, 2])
6935
All Messages (37)